% MIMO Integrated Sensing and Communication: CRB-Rate Tradeoff
@ARTICLE{10217169,
  author={Hua, Haocheng and Han, Tony Xiao and Xu, Jie},
  journal={IEEE Transactions on Wireless Communications}, 
  title={{MIMO Integrated Sensing and Communication: CRB-Rate Tradeoff}}, 
  year={2024},
  volume={23},
  number={4},
  pages={2839-2854},
  keywords={Sensors;MIMO communication;Estimation;Measurement;Covariance matrices;Wireless communication;Eigenvalues and eigenfunctions;Integrated sensing and communication (ISAC);multiple-input multiple-output (MIMO);Cramér-Rao bound (CRB);capacity;optimization},
  doi={10.1109/TWC.2023.3303326}}

% Fundamental Detection Probability vs. Achievable Rate Tradeoff in ISAC [3] in excel
@ARTICLE{10124135,
  author={An, Jiancheng and Li, Hongbin and Ng, Derrick Wing Kwan and Yuen, Chau},
  journal={IEEE Transactions on Wireless Communications}, 
  title={{Fundamental Detection Probability vs. Achievable Rate Tradeoff in Integrated Sensing and Communication Systems}}, 
  year={2023},
  volume={22},
  number={12},
  pages={9835-9853},
  keywords={Sensors;Resource management;Radar;MIMO communication;Wireless communication;Monitoring;SISO communication;Integrated sensing and communications (ISAC);radar and communication coexistence (R\&C);generalized likelihood ratio test (GLRT);performance tradeoff;power allocation},
  doi={10.1109/TWC.2023.3273850}}

% [18] in MIMO
@ARTICLE{9652071,
  author={Liu, Fan and Liu, Ya-Feng and Li, Ang and Masouros, Christos and Eldar, Yonina C.},
  journal={IEEE Transactions on Signal Processing}, 
  title={{Cramér-Rao Bound Optimization for Joint Radar-Communication Beamforming}}, 
  year={2022},
  volume={70},
  number={},
  pages={240-253},
  keywords={Radar;Array signal processing;Sensors;Radar antennas;Estimation;Optimization;Receiving antennas;Dual-functional radar-communication;joint beamforming;Cramér-Rao bound;semidefinite relaxation;successive convex approximation},
  doi={10.1109/TSP.2021.3135692}}

% [37] in fundamental...
@ARTICLE{7962141,
  author={Chalise, Batu K. and Amin, Moeness G. and Himed, Braham},
  journal={IEEE Signal Processing Letters}, 
  title={{Performance Tradeoff in a Unified Passive Radar and Communications System}}, 
  year={2017},
  volume={24},
  number={9},
  pages={1275-1279},
  keywords={Transmitters;Communication systems;Receivers;Passive radar;Probability density function;Eigenvalues and eigenfunctions;Generalized likelihood ratio test (GLRT) detector;passive radar;performance tradeoff;probability of detection (PD)-rate and probability of false alarm (PFA)-rate regions;unified system},
  doi={10.1109/LSP.2017.2721639}}

% [42] in fundamental...
@book{10.5555/174518,
author = {Poor, H. Vincent},
title = {{An Introduction to Signal Detection and Estimation (2nd ed.)}},
year = {1994},
isbn = {0387941738},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg}
}

% error_c convex to mc, SNR
@ARTICLE{9915290,
  author={Zhu, Yao and Hu, Yulin and Yuan, Xiaopeng and Gursoy, M. Cenk and Poor, H. Vincent and Schmeink, Anke},
  journal={IEEE Transactions on Wireless Communications}, 
  title={{Joint Convexity of Error Probability in Blocklength and Transmit Power in the Finite Blocklength Regime}}, 
  year={2023},
  volume={22},
  number={4},
  pages={2409-2423},
  keywords={Error probability;Signal to noise ratio;Reliability;Channel coding;Optimization;Analytical models;Resource management;Finite blocklength regime;error probability;resource allocation;joint design;convexity},
  doi={10.1109/TWC.2022.3211454}}

% Approximation of V
@ARTICLE{10255714,
  author={You, Xiaohu and Sheng, Bin and Huang, Yongming and Xu, Wei and Zhang, Chuan and Wang, Dongming and Zhu, Pengcheng and Ji, Chen},
  journal={IEEE Transactions on Communications}, 
  title={{Closed-Form Approximation for Performance Bound of Finite Blocklength Massive MIMO Transmission}}, 
  year={2023},
  volume={71},
  number={12},
  pages={6939-6951},
  keywords={Ultra reliable low latency communication;Dispersion;Massive MIMO;Fading channels;Channel coding;Signal to noise ratio;Error probability;Channel coding;mobile communication;MIMO},
  doi={10.1109/TCOMM.2023.3317257}}

% source of error_c function
@ARTICLE{5452208,
  author={Polyanskiy, Yury and Poor, H. Vincent and Verdu, Sergio},
  journal={IEEE Transactions on Information Theory}, 
  title={{Channel Coding Rate in the Finite Blocklength Regime}}, 
  year={2010},
  volume={56},
  number={5},
  pages={2307-2359},
  keywords={Channel coding;Error probability;Capacity planning;Channel capacity;AWGN;Codes;Distribution functions;Acoustic noise;Upper bound;Achievability;channel capacity;coding for noisy channels;converse;finite blocklength regime;Shannon theory},
  doi={10.1109/TIT.2010.2043769}}

% [2,3] in MIMO
@ARTICLE{9737357,
  author={Liu, Fan and Cui, Yuanhao and Masouros, Christos and Xu, Jie and Han, Tony Xiao and Eldar, Yonina C. and Buzzi, Stefano},
  journal={IEEE Journal on Selected Areas in Communications}, 
  title={{Integrated Sensing and Communications: Toward Dual-Functional Wireless Networks for 6G and Beyond}}, 
  year={2022},
  volume={40},
  number={6},
  pages={1728-1767},
  keywords={Radar;Sensors;Radar antennas;Wireless communication;Radio frequency;Phased arrays;MIMO radar;Integrated sensing and communications;6G;performance tradeoff;waveform design;perceptive network},
  doi={10.1109/JSAC.2022.3156632}}
@ARTICLE{9585321,
  author={Zhang, J. Andrew and Rahman, Md. Lushanur and Wu, Kai and Huang, Xiaojing and Guo, Y. Jay and Chen, Shanzhi and Yuan, Jinhong},
  journal={IEEE Communications Surveys \& Tutorials}, 
  title={{Enabling Joint Communication and Radar Sensing in Mobile Networks—A Survey}}, 
  year={2022},
  volume={24},
  number={1},
  pages={306-345},
  keywords={Sensors;Radar;Receivers;Radio transmitters;Interference;Wireless fidelity;Internet of Things;Clutter suppression;dual-functional radarcommunications (DFRC);integrated sensing and communications (ISAC);joint communication and radar/radio sensing (JCAS);joint communications and radar (JCR);joint radarcommunications (JRC);mobile networks;networked sensing;radar-communications (RadCom);sensing-assisted communication;sensing parameter estimation;waveform optimization},
  doi={10.1109/COMST.2021.3122519}}

% [2] in update or wait...
@ARTICLE{5483217,
  author={Al-Ali, A. R. and Zualkernan, Imran and Aloul, Fadi},
  journal={IEEE Sensors Journal}, 
  title={{A Mobile GPRS-Sensors Array for Air Pollution Monitoring}}, 
  year={2010},
  volume={10},
  number={10},
  pages={1666-1671},
  keywords={Air pollution;Web server;Sensor arrays;Internet;Global Positioning System;Network servers;Testing;Computerized monitoring;Microcontrollers;Sensor systems;Air pollution;general positioning systems (GPSs);microcontrollers embedded systems;wireless mobile networks},
  doi={10.1109/JSEN.2010.2045890}}

% [3] in update or wait..
@ARTICLE{4298901,
  author={Gandhi, Tarak and Trivedi, Mohan Manubhai},
  journal={IEEE Transactions on Intelligent Transportation Systems}, 
  title={{Pedestrian Protection Systems: Issues, Survey, and Challenges}}, 
  year={2007},
  volume={8},
  number={3},
  pages={413-430},
  keywords={Safety;Driver circuits;Accidents;Human factors;Sensors;Transportation;Collision avoidance;Active safety;computer vision;intelligent driver support;intelligent/safe vehicles;person detection and tracking},
  doi={10.1109/TITS.2007.903444}}

% [1] in excel
@ARTICLE{9836031,
  author={Zhang, Guangyang and Shen, Chao and Shi, Qingjiang and Ai, Bo and Zhong, Zhangdui},
  journal={IEEE Transactions on Wireless Communications}, 
  title={{AoI Minimization for WSN Data Collection With Periodic Updating Scheme}}, 
  year={2023},
  volume={22},
  number={1},
  pages={32-46},
  keywords={Wireless sensor networks;Servers;Wireless communication;Safety;Rails;Rail transportation;Minimization;Wireless sensor network (WSN);age of information (AoI);mobile edge computing (MEC);sampling rate},
  doi={10.1109/TWC.2022.3190986}}

% [2] in excel
@ARTICLE{10507060,
  author={Li, Zhuofei and Hu, Fengye and Li, Qihao and Ling, Zhuang and Chang, Zheng and Hämäläinen, Timo},
  journal={IEEE Transactions on Communications}, 
  title={{AoI-Aware Waveform Design for Cooperative Joint Radar-Communications Systems with Online Prediction of Radar Target Property}}, 
  year={2024},
  volume={},
  number={},
  pages={1-1},
  keywords={Radar;OFDM;Sensors;Radar scattering;Interference;Resource management;Measurement;Age of information (AoI);joint radar-communications (JRC);radar mutual information (RMI);cognitive waveform design},
  doi={10.1109/TCOMM.2024.3392748}}

% [4] in excel
@ARTICLE{10521742,
  author={Zhao, Xiaoyu and Zhang, Ying-Jun Angela},
  journal={IEEE Transactions on Communications}, 
  title={{Joint Beamforming and Scheduling for Integrated Sensing and Communication Systems in URLLC: A POMDP Approach}}, 
  year={2024},
  volume={},
  number={},
  pages={1-1},
  keywords={Sensors;Ultra reliable low latency communication;Quality of service;Array signal processing;Scheduling;Radar;Transceivers;Integrated sensing and communications;Ultra-reliable and low-latency communications;Partially observable Markov decision process;Periodic and aperiodic traffics},
  doi={10.1109/TCOMM.2024.3397817}}

% [10] in MIMO
@ARTICLE{8386661,
  author={Liu, Fan and Zhou, Longfei and Masouros, Christos and Li, Ang and Luo, Wu and Petropulu, Athina},
  journal={IEEE Transactions on Signal Processing}, 
  title={{Toward Dual-functional Radar-Communication Systems: Optimal Waveform Design}}, 
  year={2018},
  volume={66},
  number={16},
  pages={4264-4279},
  keywords={Downlink;Optimization;Interference;MIMO radar;Signal processing algorithms;Radar antennas;Spectrum sharing;radar-communication;multi-user interference;non-convex optimization;global minimizer},
  doi={10.1109/TSP.2018.2847648}}

% [11] in MIMO
@ARTICLE{8288677,
  author={Liu, Fan and Masouros, Christos and Li, Ang and Sun, Huafei and Hanzo, Lajos},
  journal={IEEE Transactions on Wireless Communications}, 
  title={{MU-MIMO Communications With MIMO Radar: From Co-Existence to Joint Transmission}}, 
  year={2018},
  volume={17},
  number={4},
  pages={2755-2770},
  keywords={Radar;Radar antennas;Optimization;Downlink;Interference;Array signal processing;MIMO communication;MU-MISO downlink;radar-communication co-existence;beampattern design;beamforming;Riemannian manifold},
  doi={10.1109/TWC.2018.2803045}}

% [9,10] in fundamental
@ARTICLE{8999605,
  author={Liu, Fan and Masouros, Christos and Petropulu, Athina P. and Griffiths, Hugh and Hanzo, Lajos},
  journal={IEEE Transactions on Communications}, 
  title={{Joint Radar and Communication Design: Applications, State-of-the-Art, and the Road Ahead}}, 
  year={2020},
  volume={68},
  number={6},
  pages={3834-3862},
  keywords={Spaceborne radar;Radar cross-sections;Wireless communication;5G mobile communication;Millimeter wave radar;Interference;Radar-communication spectrum sharing;dual-functional radar-communication;hybrid beamforming;mmWave},
  doi={10.1109/TCOMM.2020.2973976}}
@ARTICLE{8828016,
  author={Zheng, Le and Lops, Marco and Eldar, Yonina C. and Wang, Xiaodong},
  journal={IEEE Signal Processing Magazine}, 
  title={{Radar and Communication Coexistence: An Overview: A Review of Recent Methods}}, 
  year={2019},
  volume={36},
  number={5},
  pages={85-99},
  keywords={Radar;Receivers;Radar antennas;Communication systems;Radio transmitters;Bandwidth;Sensors},
  doi={10.1109/MSP.2019.2907329}}

% [17-19] in fundamental
@ARTICLE{9206051,
  author={Qi, Qiao and Chen, Xiaoming and Zhong, Caijun and Zhang, Zhaoyang},
  journal={IEEE Transactions on Wireless Communications}, 
  title={{Integrated Sensing, Computation and Communication in B5G Cellular Internet of Things}}, 
  year={2021},
  volume={20},
  number={1},
  pages={332-344},
  keywords={Sensors;Array signal processing;Wireless communication;Interchannel interference;NOMA;Internet of Things;Wireless sensor networks;B5G;cellular IoT;integrating SCC;beamforming design},
  doi={10.1109/TWC.2020.3024787}}
@ARTICLE{9667503,
  author={Zhao, Na and Wang, Yunlong and Zhang, Zhibo and Chang, Qing and Shen, Yuan},
  journal={IEEE Communications Letters}, 
  title={{Joint Transmit and Receive Beamforming Design for Integrated Sensing and Communication}}, 
  year={2022},
  volume={26},
  number={3},
  pages={662-666},
  keywords={Interference;Sensors;Signal to noise ratio;Array signal processing;Radar;Measurement;Antenna arrays;Beamforming design;integrated sensing and communication;MIMO radar;alternating optimization},
  doi={10.1109/LCOMM.2021.3140093}}
@ARTICLE{9724187,
  author={Xiao, Zhiqiang and Zeng, Yong},
  journal={IEEE Journal on Selected Areas in Communications}, 
  title={{Waveform Design and Performance Analysis for Full-Duplex Integrated Sensing and Communication}}, 
  year={2022},
  volume={40},
  number={6},
  pages={1823-1837},
  keywords={Sensors;Radar;Receivers;Radar signal processing;Wireless communication;Radar antennas;Full-duplex system;Integrated sensing and communication (ISAC);dual-function radar communication (DFRC);full-duplex ISAC;waveform design;radar signal processing},
  doi={10.1109/JSAC.2022.3155509}}

@ARTICLE{9924202,
  author={Zhou, Wenxing and Zhang, Ruoyu and Chen, Guangyi and Wu, Wen},
  journal={IEEE Open Journal of the Communications Society}, 
  title={{Integrated Sensing and Communication Waveform Design: A Survey}}, 
  year={2022},
  volume={3},
  number={},
  pages={1930-1949},
  keywords={Sensors;OFDM;Symbols;Optimization;Ions;Codes;6G mobile communication;6G;integrated sensing and communication;communication-centric waveform design;sensing-centric waveform design;joint waveform optimization and design},
  doi={10.1109/OJCOMS.2022.3215683}}

% [4]
@ARTICLE{7945856,
  author={She, Changyang and Yang, Chenyang and Quek, Tony Q. S.},
  journal={IEEE Communications Magazine}, 
  title={{Radio Resource Management for Ultra-Reliable and Low-Latency Communications}}, 
  year={2017},
  volume={55},
  number={6},
  pages={72-78},
  keywords={Delays;Resource management;Quality of service;Reliability;Packet loss;5G mobile communication},
  doi={10.1109/MCOM.2017.1601092}}


% [5]
@ARTICLE{8329625,
  author={Hu, Yulin and Gursoy, M. Cenk and Schmeink, Anke},
  journal={IEEE Network}, 
  title={{Relaying-Enabled Ultra-Reliable Low-Latency Communications in 5G}}, 
  year={2018},
  volume={32},
  number={2},
  pages={62-68},
  keywords={Channel coding;Error probability;Relays;5G mobile communication;NOMA;Reliability},
  doi={10.1109/MNET.2018.1700252}}

% [6]
@INPROCEEDINGS{6881174,
  author={Frotzscher, Andreas and Wetzker, Ulf and Bauer, Matthias and Rentschler, Markus and Beyer, Matthias and Elspass, Stefan and Klessig, Henrik},
  booktitle={2014 IEEE International Conference on Communications Workshops (ICC)}, 
  title={{Requirements and Current Solutions of Wireless Communication in Industrial Automation}}, 
  year={2014},
  volume={},
  number={},
  pages={67-72},
  keywords={Wireless communication;Wireless sensor networks;Wireless LAN;Real-time systems;Reliability;Manufacturing automation},
  doi={10.1109/ICCW.2014.6881174}}


% [7]
@article{NEUMANN20071332,
title = {{Communication in Industrial Automation—What is Going on?}},
journal = {Control Engineering Practice},
volume = {15},
number = {11},
pages = {1332-1347},
year = {2007},
note = {Special Issue on Manufacturing Plant Control: Challenges and Issues},
issn = {0967-0661},
doi = {https://doi.org/10.1016/j.conengprac.2006.10.004},
url = {https://www.sciencedirect.com/science/article/pii/S0967066106001742},
author = {Peter Neumann},
keywords = {Ethernet, Communication systems, Decentralised control systems, Industry automation, Real-time, Performance},
abstract = {Fieldbus systems have been successfully introduced into industrial automation. Nowadays, a large community is inventing the usage of Ethernet-based local communication systems in this domain ensuring the real-time, safe and secure behaviour of these systems. Future scenarios of geographically distributed production plants or services require the use of heterogeneous networks consisting of local and wide area, and wired and wireless communication systems operated by different authorities. Thus, behaviour has to be supplemented by context awareness realised by location-based communication services and context-sensitive applications. This paper will mainly address the ongoing activities in the field of using heterogeneous networks within the automation domain.}
}

% [4] in MIMO
@article{https://doi.org/10.1002/ett.4460100604,
author = {Telatar, Emre},
title = {{Capacity of Multi-antenna Gaussian Channels}},
journal = {European Transactions on Telecommunications},
volume = {10},
number = {6},
pages = {585-595},
doi = {https://doi.org/10.1002/ett.4460100604},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ett.4460100604},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/ett.4460100604},
abstract = {Abstract We investigate the use of multiple transmitting and/or receiving antennas for single user communications over the additive Gaussian channel with and without fading. We derive formulas for the capacities and error exponents of such channels, and describe computational procedures to evaluate such formulas. We show that the potential gains of such multi-antenna systems over single-antenna systems is rather large under independenceassumptions for the fades and noises at different receiving antennas.},
year = {1999}
}

% [5] in MIMO
@book{Tse_Viswanath_2005, place={Cambridge}, title={{Fundamentals of Wireless Communication}}, publisher={Cambridge University Press}, author={Tse, David and Viswanath, Pramod}, year={2005}} <div></div>

% [6] in MIMO
@book{Heath, place={Cambridge}, title={{Foundations of MIMO Communication}}, publisher={Cambridge University Press}, author={Heath Jr., Robert W. and Lozano, Angel}, year={2018}} <div></div>

% [7] in MIMO
@ARTICLE{4350230,
  author={Li, Jian and Stoica, Petre},
  journal={IEEE Signal Processing Magazine}, 
  title={{MIMO Radar with Colocated Antennas}}, 
  year={2007},
  volume={24},
  number={5},
  pages={106-114},
  keywords={Radar antennas;MIMO;Adaptive arrays;Transmitting antennas;Receiving antennas;Parameter estimation;Radar imaging;Antenna arrays;Radar applications;Doppler radar},
  doi={10.1109/MSP.2007.904812}}

% [8] in MIMO
@ARTICLE{4276989,
  author={Stoica, Petre and Li, Jian and Xie, Yao},
  journal={IEEE Transactions on Signal Processing}, 
  title={{On Probing Signal Design For MIMO Radar}}, 
  year={2007},
  volume={55},
  number={8},
  pages={4151-4161},
  keywords={Signal design;MIMO;Radar antennas;Transmitting antennas;Signal processing;Signal processing algorithms;Narrowband;Antennas and propagation;Reflector antennas;Covariance matrix;Beampattern matching design;multiple-input multiple-output (MIMO) radar;minimum sidelobe beampattern design;probing signal design;transmit beampattern},
  doi={10.1109/TSP.2007.894398}}


$ [9] in MIMO
@ARTICLE{4408448,
  author={Haimovich, Alexander M. and Blum, Rick S. and Cimini, Leonard J.},
  journal={IEEE Signal Processing Magazine}, 
  title={{MIMO Radar with Widely Separated Antennas}}, 
  year={2008},
  volume={25},
  number={1},
  pages={116-129},
  keywords={Radar antennas;MIMO;Radar cross section;Doppler radar;Transmitters;Receiving antennas;Diversity methods;Object detection;Parameter estimation;Spatial resolution},
  doi={10.1109/MSP.2008.4408448}}

% [19] in joing beamforming...
@inproceedings{10.1145/3556562.3558566,
author = {Ding, Changfeng and Zeng, Cheng and Chang, Chuanwen and Wang, Jun-Bo and Lin, Min},
title = {{Joint Precoding for MIMO Radar and URLLC in ISAC Systems}},
year = {2022},
isbn = {9781450395250},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3556562.3558566},
doi = {10.1145/3556562.3558566},
abstract = {Integrated sensing and communication (ISAC) is an emerging technology for next generation communication networks. In this paper, we propose to design the ISAC system by jointly considering radar sensing and ultra-reliable low-latency communication (URLLC), which needs a joint precoding design for radar and URLLC. Then, we formulate a transmit power minimization problem by jointly considering the performance requirements of radar sensing and latency in URLLC. By using approximation method and quadratic transform based fractional programming method, the optimization problem can be efficiently solved. Simulation results verify that our proposed design can minimize the transmit power consumption while guaranteeing the requirements of radar sensing and URLLC.},
booktitle = {Proceedings of the 1st ACM MobiCom Workshop on Integrated Sensing and Communications Systems},
pages = {12–18},
numpages = {7},
keywords = {ISAC, MIMO radar, URLLC, precoding},
location = {Sydney, NSW, Australia},
series = {ISACom '22}
}

% [20] in joint beamforming
@ARTICLE{8472907,
  author={Bennis, Mehdi and Debbah, Mérouane and Poor, H. Vincent},
  journal={Proceedings of the IEEE}, 
  title={{Ultrareliable and Low-Latency Wireless Communication: Tail, Risk, and Scale}}, 
  year={2018},
  volume={106},
  number={10},
  pages={1834-1853},
  keywords={Reliability;Wireless communication;Delays;5G mobile communication;Channel coding;5G and beyond;mobile edge computing;resource optimization;ultrareliable low-latency communication},
  doi={10.1109/JPROC.2018.2867029}}

% [16] in joint beamforming...
@ARTICLE{9528013,
  author={Zhang, Qixun and Wang, Xinna and Li, Zhenhao and Wei, Zhiqing},
  journal={IEEE Journal of Selected Topics in Signal Processing}, 
  title={{Design and Performance Evaluation of Joint Sensing and Communication Integrated System for 5G mmWave Enabled CAVs}}, 
  year={2021},
  volume={15},
  number={6},
  pages={1500-1514},
  keywords={Sensors;Radar;Resource management;5G mobile communication;Packet loss;Autonomous vehicles;Vehicle dynamics;Millimeter wave communication;Connected automated vehicles;joint sensing and communication;5G new radio;millimeter wave;age of information},
  doi={10.1109/JSTSP.2021.3109666}}

% monotonicity marcum Q
@ARTICLE{5429099,
  author={Sun, Yin and Baricz, Arpad and Zhou, Shidong},
  journal={IEEE Transactions on Information Theory}, 
  title={{On the Monotonicity, Log-Concavity, and Tight Bounds of the Generalized Marcum and Nuttall  $Q$-Functions}}, 
  year={2010},
  volume={56},
  number={3},
  pages={1166-1186},
  keywords={Upper bound;Signal analysis;Performance analysis;Interference;Cognitive radio;Wireless sensor networks;Wireless communication;Fading;Differential phase shift keying;Differential quadrature phase shift keying;Generalized Marcum $Q$-function;log-concavity;monotonicity;Nuttall $Q$-function;tight bounds},
  doi={10.1109/TIT.2009.2039048}}

@ARTICLE{1448456,
  author={Pratt, W.K.},
  journal={Proceedings of the IEEE}, 
  title={{Partial Differentials of Marcum's Q function}}, 
  year={1968},
  volume={56},
  number={7},
  pages={1220-1221},
  keywords={Automata;Pediatrics;Ambient intelligence;Automatic control;Delay;Signal detection;Radar detection},
  doi={10.1109/PROC.1968.6526}}
@ARTICLE{1448786,
  author={Esposito, R.},
  journal={Proceedings of the IEEE}, 
  title={{Comment on "Partial Differentials of Marcum's Q function"}}, 
  year={1968},
  volume={56},
  number={12},
  pages={2195-2195},
  keywords={Random processes;Laplace equations;Signal representations;Autocorrelation;Circuit theory;Probability;Density measurement;Energy measurement;DH-HEMTs;Signal analysis},
  doi={10.1109/PROC.1968.6856}}

@article{TEMME199355,
title = {{Asymptotic and Numerical Aspects of the Noncentral Chi-square Distribution}},
journal = {Computers {\&} Mathematics with Applications},
volume = {25},
number = {5},
pages = {55-63},
year = {1993},
issn = {0898-1221},
doi = {https://doi.org/10.1016/0898-1221(93)90198-5},
url = {https://www.sciencedirect.com/science/article/pii/0898122193901985},
author = {N.M. Temme},
abstract = {The concentral χ2-distribution is related with the series e−x∑n=0∞xnn!P(μ+ n, y)=1−e−x∑n=0∞∞nn!Q(μ+n, y) where P(α, z) and Q(α, z) are incomplete gamma functions (central χ2-distributions). Another representation is in terms of Qμ(x,y)≔∫y∞zx12(μ−1)e−z−xIμ−1(2xz)dz which is also known as the generalized Marcum Q-function; Iμ(z) is the modified Bessel function. Qμ(x, y) plays a role in communication studies. From the integral representation recurrence relations for Qμ(x, y) are derived. Next, it is shown that Qμ(x, y) can be expressed in terms of the simpler integral Fμ(ξσ)≔∫ξ∞e−(σ+1)tIμ(t)dt where ξ=2xyandσ=−1+12yx+xy Two asymptotic expansions of Qμ(x, y) are derived. In one form, the function Fμ(ξ, σ) is used with μ fixed and large ξ, giving an expansion which holds uniformly with respect to σ ϵ (0, ∞). In a second expansion, both parameters ξ and μ may be large. In both asymptotic forms, an error function (the normal distribution function) is used to describe the behavior of Qμ(x, y) as y crosses the value x+μ. Series expansions in terms of incomplete gamma functions are discussed in connection with numerical evaluation of Qμ(x, y) or 1 − Qμ(x, y). It is also indicated when the asymptotic expansion can be used in order to obtain a certain relative accuracy.}
}

@article{SEGURA2023127211,
title = {{Simple Bounds with Best Possible Accuracy for Ratios of Modified Bessel Functions}},
journal = {Journal of Mathematical Analysis and Applications},
volume = {526},
number = {1},
pages = {127211},
year = {2023},
issn = {0022-247X},
doi = {https://doi.org/10.1016/j.jmaa.2023.127211},
url = {https://www.sciencedirect.com/science/article/pii/S0022247X23002147},
author = {Javier Segura},
keywords = {Modified Bessel functions, Ratios, Best bounds},
abstract = {The best bounds of the form B(α,β,γ,x)=(α+β2+γ2x2)/x for ratios of modified Bessel functions are characterized: if α, β and γ are chosen in such a way that B(α,β,γ,x) is a sharp approximation for Φν(x)=Iν−1(x)/Iν(x) as x→0+ (respectively x→+∞) and the graphs of the functions B(α,β,γ,x) and Φν(x) are tangent at some x=x⁎>0, then B(α,β,γ,x) is an upper (respectively lower) bound for Φν(x) for any positive x, and it is the best possible at x⁎. The same is true for the ratio Φν(x)=Kν+1(x)/Kν(x) but interchanging lower and upper bounds (and with a slightly more restricted range for ν). Bounds with maximal accuracy at 0+ and +∞ are recovered in the limits x⁎→0+ and x⁎→+∞, and for these cases the coefficients have simple expressions. For the case of finite and positive x⁎ we provide uniparametric families of bounds which are close to the optimal bounds and retain their confluence properties.}
}

@INPROCEEDINGS{9500826,
  author={Zhu, Yao and Yuan, Xiaopeng and Han, Bin and Hu, Yulin and Schmeink, Anke},
  booktitle={ICC 2021 - IEEE International Conference on Communications}, 
  title={{Average Age-of-Information Minimization in EH-enabled Low-Latency IoT Networks}}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  keywords={Monte Carlo methods;Error probability;Energy measurement;Wireless power transfer;Tools;Minimization;Servers;Energy harvesting (EH);internet of things (IoT);age of information (AoI);finite block length (FBL)},
  doi={10.1109/ICC42927.2021.9500826}}
