\chapter{Introduction}\label{sec:intro}


Integrated sensing and communication (ISAC) has been recognized as a key technology for sixth-generation (6G) cellular networks to enable environment-aware intelligent applications such as intelligent transportation, smart home, and location/environment awareness scenarios \cite{9737357}, \cite{9585321}, \cite{9924202}, in which radio signals and cellular infrastructures are reused for both sensing and communication. On the one hand, the entire communications network can serve as a sensor. The radio signals transmitted and received by network elements and the radio wave transmissions, reflections, and scattering can be used to sense and better understand the physical world. On the other hand, the capabilities of high-accuracy localization, imaging, and environment reconstruction obtained from sensing can improve communication performance, for example, more accurate beamforming, faster beam failure recovery, and less overhead when tracking the channel state information (CSI). Motivated by the success of multiple-input multiple-output (MIMO) techniques in wireless communications \cite{https://doi.org/10.1002/ett.4460100604,Tse_Viswanath_2005,Heath} and radar sensing \cite{4350230,4276989,4408448}, MIMO ISAC has recently attracted increasing research interest to provide spatial multiplexing and diversity gain utilizing multiple antennas to improve communication data rates and reliability \cite{https://doi.org/10.1002/ett.4460100604,Tse_Viswanath_2005,Heath}, as well as the waveform and spatial diversity gain for improved sensing accuracy and resolution \cite{4350230,4276989,4408448}.

In ISAC systems, the power and blocklength resources are shared between the two functions of sensing and communication. As a result, there exists a fundamental tradeoff in designing the transmit strategies and resource allocation to balance the sensing and communication performances. The study in \cite{10124135} addressed an ISAC scenario with a focus on power minimization, ensuring the detection probability and rate constraints were satisfied simultaneously, while the transmission power was minimized through direct derivation of different cases. In these cases, the focus was on optimizing both sensing and communication performance, with the problem being solved through iterations of the Bellman equation to derive the optimal transmission policy. In \cite{8386661} and \cite{8288677}, a multi-user multiple-input-single-output (MISO) ISAC system is studied, in which the information signal beams are reused for both sensing and communication, and the beamformers of the transmit signals are optimized to guarantee the communication and sensing performance.

In ISAC-enabled networks, a radar sensing module extracts environment information from noisy observations, i.e., echo signals. In the meantime, the communication module transmits and receives data over wireless channels. Integrating the sensing and communication functions improves performance in hardware, signal, and application perspectives. This gives the ISAC design the opportunity to support more stringent Quality of Service (QoS) requirements in 6G, such as less than 1 msec latency for Ultra-Reliable and Low-Latency Communication (URLLC).

In order to realize the goal of URLLC, future wireless networks are expected to provide high data throughput while at the same time guaranteeing different levels of reliability and latency requirements \cite{7945856,8329625}. For example, in industrial automation scenarios, safety and mission-critical tasks require stringent constraints such as reliability of up to $1-10^{-9}$ and latency in the 1 ms level \cite{6881174,NEUMANN20071332}. Therefore, it is important to consider improving the reliability of wireless networks while achieving low latency.

ISAC-enabled URLLC systems are relatively under-investigated in the existing literature. In \cite{10.1145/3556562.3558566}, a MIMO precoding design in URLLC optimizing radar sensing and transmission delay with minimum power cost is presented. Moreover, joint ISAC beamforming and scheduling design is accomplished in \cite{10521742} for periodic and aperiodic traffic. However, most exist ISAC work give little consideration to short packet transmission using finite blocklength channel coding, which is necessary to achieve the latency and reliability requirements of URLLC \cite{8472907}.

Besides, Due to the booster of the need for real-time information updates by the proliferation of mobile devices and applications, such as monitoring and control systems, including sensor networks used in temperature and air pollution monitoring \cite{5483217}, surround monitoring in autonomous vehicles \cite{4298901}. Considering the need for these real-time applications to optimize the freshness of the data, a metric of data freshness called age-of-information (AoI) is necessary to help solve the relevant problems. Moreover, various studies have investigated the optimization of Age of Information (AoI) and related performance metrics within integrated sensing and communication (ISAC) systems. \cite{9836031} focused on minimizing the average AoI under different system constraints in a multi-sensor sensing-updating system, and an iterative algorithm was employed to solve the problem and optimize the transmission strategies in complex environments. And, \cite{9528013} investigates a time-division ISAC design for low-latency and efficient raw sensing data delivery, where the timeliness of raw data transmission is analyzed in terms of the age of information (AoI).

The work in \cite{10507060} proposed a joint optimization framework where radar mutual information (RMI) is maximized while also considering AoI, power, and rate constraints. In this case, the optimization variables included power allocation and rate selection, which were solved iteratively using a Kalman filter for parameter estimation. 

The main aim of this thesis is to explore the AoI performance in finite blocklength regime in the task-oriented ISAC system, in which the transmitted information comes from the sensing action. Specifically, this research focuses on minimizing the AoI while maintaining efficient system performance in both communication and sensing operations. Key objectives of the study include:
\begin{itemize}
\item[$\bullet$] Optimization of AoI for ISAC system: Develop proper algorithms to minimize AoI while optimizing the balance between sensing and communication performance. This includes managing power and blocklength allocation, beamforming, and system resource constraints.
\item[$\bullet$] Analysis of system performance under different scenarios: Investigate the impact of different factors such as transmitting power, communication and sensing distance, packet size, and channel uncertainty on the AoI performance.
\item[$\bullet$] Validation through simulation: Implement and evaluate the proposed solutions through extensive simulation experiments, comparing the results against solution with benchmarks.
\end{itemize}


The thesis is structured as follows. Some preliminary knowledge is presented in Chapter 2. The study and design of the time-average age of information with perfect communication channel state information are in Chapter 3. Chapter 4 studies the time-average age of information with imperfect communication channel state information and the knowledge-based age of information with both perfect and imperfect communication channel state information.


\chapter{Preliminaries}
\section{Age of Information}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth, trim=0 0 0 0, clip]{Thesis English_inda2/figures/AoI_figure.pdf}
         \caption{Illustration of AoI \cite{9500826}}
        \label{fig:AoI} 
\end{figure}
Age of information (AoI) is a metric of data freshness. At any time $t$, if the freshest update delivered at the destination of information updates was generated at time $U(t)$, then the age at the destination is 
\begin{equation}
    \Delta(t) = t- U(t).
\end{equation}
Hence, the age is the amount of time elapsed since the moment that the freshest delivered update was generated.\\
\subsubsection{Characterization of the Time-Average AoI}
The instantaneous AoI $\Delta(t)$ at symbol instance $t$ is defined by the freshness of information:
\begin{equation}
    \Delta(t) = t-U(t),
\end{equation}
where $U(t)$ is the instance of the most recent information update that is successfully received by the user from the BS. Because of the noisy channels and the finite blocklength, it is determined by the length of each update round and the number of failure update(s) before the current update round. So the number of failure updates follows the Bernoulli process $\mathcal{B}(1-\varepsilon)$, where $\varepsilon$ is the probability of simultaneous communication and sensing errors. Clearly, $\Delta(t)$ is a linear increasing function with respect to $t$ within M. The time-average AoI is defined as
\begin{equation}
    \Delta=\frac{1}{\mathcal{T}}\int_{0}^{\mathcal{T}}\Delta(t)dt.
\end{equation}
In particular, denote $X_k$ the event that the sensing and transmission both succeed at the previous $k^{th}$ round, while all rounds between the previous $k^{th}$ round and the current round fail. Then the probability of the event $X_k$ is given by:
\begin{equation}
    P(X_k) = (1-\varepsilon)\varepsilon^{k-1}.
\end{equation}
Note that the update is considered as received if the information is successfully sensed by the server and the corresponding transmitted data packet is successfully decoded by the user. Therefore, for any current round at any time, the AoI depends on how many failure rounds are there between the current round 0 and the last previous successful round $k$, where $k > 0$. If $X_k$ is true, the accumulative AoI over the interval is represented by the sum of all parallelogram areas $Q_k$ and the triangle area $Q_1$, which are illustrated in \ref{fig:AoI}. Therefore, $Q_k$ is given by
\begin{equation}
    Q_k=
    \left\{\begin{matrix}
    &\frac{1}{2}T^2,&~~k=1,\\
    &T^2,&~~\text{Otherwise}.
\end{matrix}\right.
\end{equation}
Then, the expected time-average AoI can be written as:
\begin{equation}
    \begin{split}
        {\Delta}=\mathbb{E}[\Delta(\tau_0)]&=\lim_{\tau_0\to\infty}\frac{\sum^\infty_{k=1} \mathsf{Pr}(X_k)Q_k}{\tau_0+T-\tau_0}\\&=\lim_{\tau_0\to\infty}\sum^\infty_{k=1}\left(k-\frac{1}{2}\right)T\left(\varepsilon^{k-1}-\varepsilon^k\right)\\
        &= \frac{1}{2}T+\sum^{\infty}_{{k}=1}{k}\varepsilon^{k}T\\
        &=\frac{1}{2}T+\frac{T}{1-\varepsilon}.
    \end{split}
        \label{defination:AoI}
\end{equation} 
Where $K=\frac{t}{T}$ is the number of information updating rounds, which approaches infinity when $t \to \infty$.

\section{Finite Blocklength}
The channel capacity is the largest rate at which information can be transmitted regardless of the desired error probability, provided that the blocklength is allowed to grow without bound. In practice, it is of vital interest to assess the backoff from capacity required to sustain the desired error probability at a given finite blocklength.

In infinite blocklength regime, it is assumed that the codewords are infinite long. This is often used as a theoretical abstraction to derive limits on communication rates and error probabilities. In this case, the system can always achieve the Shannon capacity of the channel, which is the maximum rate at which information can be transmitted with arbitrary low error probability, i.e., as $m\to\infty$, the error probability approaches zero. However, it is not realizable in practice, so the finite blocklength regime should be considered.

In finite blocklength regime, the codeword used for transmission has a finite number of symbols. This scenario is common in real-world communication systems, where messages are sent in finite-sized blocks. For finite blocklength regime, the balance between the error probability and the rate at which information is transmitted has to be considered. Since for a given blocklength, the rate at which information is transmitted cannot be maximized without increasing the error probability. Moreover, unlike in the infinite blocklength regime, in finite blocklength scenarios, the error probability does not vanish entirely but is minimized according to the code design. The error probability $\varepsilon$ and the achievable rate $r$ have following relation
\begin{equation}
    \varepsilon=\sqrt{\frac{m}{V}}(C-r),
\end{equation}
where $m$ is the blocklength, $\varepsilon$ is the error probability, $C$ is channel capacity, $V$ is the channel dispersion.

The finite blocklength theory is particularly relevant when addressing the block fading channel since a finite codeword length spans one realization of the channel.

The finite blocklength coding rate $r$ is lower than the Shannon capacity for a fixed blocklength $m$ and non-zero error probability $\varepsilon$, which can be approximated below
\begin{equation}
    r = \frac{d}{m} \approx C-\sqrt{\frac{V}{m}}\mathcal{Q}^{-1}(\varepsilon).
\end{equation}


\section{Beamforming}
Beamforming is a technique used to improve the signal-to-noise ratio of received signals, eliminate undesirable interference sources, and focus transmitted signals to specific locations. MIMO beamforming in wireless applications can also be used to increase data stream capacity between a base station and user elements.

In MIMO systems, beamforming has become a widely used technique that utilizes multiple antennas to form a directional transmission beam pattern. Beamforming can be viewed as a spatial filter which essentially weighs and sums signal from different transmit antennas. Beamforming can be used at both the transmitting and receiving ends in order to achieve spatial selectivity.

To change the directionality of the array when transmitting, a beamformer controls the phase and relative amplitude of the signal at each transmitter, in order to create a pattern of constructive and destructive interference in the wavefront. When receiving information from different sensors, it is combined in a way that the expected pattern of radiation is preferentially observed.

Transmit beamforming aims to adjust the amplitude and phase of signals transmitted from different antennas such that they add up at the receiver. This is achieved by designing a precoding vector $\mathbf{w}\in \mathbb{C}^{N_t}$, with it the transmitted signal can be expressed as
\begin{equation}
    \mathbf{x}=\mathbf{w}s,
\end{equation}
where $s$ is the symbol to be transmitted, and $\mathbf{w}$ is the weight vector that determines how each antenna transmits the signal.

The received signal becomes
\begin{equation}
    \mathbf{y}=\mathbf{H}\mathbf{w}s+\mathbf{n},
\end{equation}
where $\mathbf{H}$ is the channel matrix and $n$ is the noise. The goal of transmit beamforming is to choose $\mathbf{w}$ to maximize the signal strength at the receiver.

\section{Convex optimizaton}
\subsection{Convex problem}
A convex optimization problem is one of the form
\begin{equation}
    \begin{aligned}
        minimize &\thickspace f(\mathbf{x})\\
        subject ~to &\thickspace g_i(\mathbf{x}) \leq b_i, &i=1,...,s\\
           &h_j(\mathbf{x}) = c_j, &j=1,...,r,
    \end{aligned}
\end{equation}
where $f,g_1,...,g_s:\mathbb{R}^n\rightarrow\mathbb{R}$ are convex, i.e., they satisfy
\begin{equation}
\label{ConvexProb}
            f(\alpha\mathbf{x}+(1-\alpha)\mathbf{y})\leq \alpha f(\mathbf{x})+(1-\alpha)f(\mathbf{y}) \qquad for~all~\mathbf{x},\mathbf{y} \in \mathbb{R}^n, \alpha \in [0,1],
\end{equation}
and $h_j$ are affine functions, i.e., there exists a matrix $\mathbf{A}\in \mathbb{R}^{r\times n}$ with $\mathbf{Ax}=\mathbf{c}$.\\
In general, the analytical solution for the convex optimization problem does not exist. However, there are reliable and efficient algorithms for solving them. Convex optimization is still a very active research area. It is reasonable to expect that solving general convex optimization problems will become a technology within a few years.
\subsection{Convex function}
As expressed above, a function $f~:~\mathcal{C}\rightarrow\mathbb{R}$ is convex, if for all $\mathbf{x},\mathbf{y}\in \mathcal{C}$ and $\lambda in [0,1]$ the following inequality holds
\begin{equation}
    f(\lambda\mathbf{x}+(1-\lambda)\mathbf{y})\leq \lambda f(\mathbf{x})+(1-\lambda)f(\mathbf{y}) \qquad for~all~\mathbf{x},\mathbf{y} \in \mathbb{R}^n.
\end{equation}
If the above inequality is satisfied with a strict inequality (<) for all $\mathbf{x},\mathbf{y} \in \mathcal{C},\mathbf{x}\neq \mathbf{y}$ and $\lambda\in (0,1)$, we say that $f$ is strictly convex. The function $f$ is called (strictly) concave if $-f$ is (strictly) convex.
\subsection{Characterization of convex functions}
Let $f:\mathcal{C}\rightarrow\mathbb{R}$ be twice differentiable.\\
1. Function $f$ is convex if and only if
\begin{equation}
    \nabla^2f(\mathbf{x})\geq 0~~for~all~\mathbf{x}\in\mathcal{C}.
\end{equation}
2. If $\nabla^2f(\mathbf{x})>0$ for all $\mathbf{x}\in\mathcal{C}$, then $f$ is strictly convex.
\subsection{Operation that preserves convexity}
Consider $g:\mathcal{R}^n\rightarrow\mathcal{R}$ and $h:\mathcal{R}\rightarrow\mathcal{R}$. Then the composition
\begin{equation}
    f(\mathbf{x})=h(g(\mathbf{x}))
\end{equation}
is convex, if \\
\begin{itemize}
\item[$\bullet$] $g$ is convex and $h$ is convex and increasing or
\item[$\bullet$] $g$ is concave and $h$ is convex and decreasing.
\end{itemize}

\section{Dynamic programming}
Dynamic programming is both a mathematical optimization method and an algorithmic paradigm. In both contexts, it refers to simplifying a complicated problem by breaking it down into simpler subproblems in a recursive manner. By solving each subproblem only once and storing the results, it avoids redundant computations, leading to more efficient solutions for a wide range of problems. Then the solution of the main problem can be built up using the stored solutions.

\section{Markov chain}
A Markov chain is a stochastic process describing a sequence of possible events in which the probability of each event depends only on the state attained in the previous event, which means that its future evolution is independent of its history (memoryless property of a stochastic process), also named Markov property.\\
The changes in the state of the system are called transitions. The probabilities associated with various state changes are called transition probabilities. \\
In this work, a discrete-time Markov chain is used, which is a sequence of random variables $X_1, X_2,X_3,...$ with the Markov property, the probability of moving to the next state depends only on the present state and not on the previous states:
\begin{equation}
    Pr(X_{n+1}=x|X_1=x_1,X_2=x_2,...,X_n=x_n) = Pr(X_{n+1}=x|X_n=x_n).
\end{equation}

\section{Q-function}
In statistics, the Q-function is the tail distribution function of the standard normal distribution. In other words, Q($x$) is the probability that a normal Gaussian random variable will obtain a value larger than $x$.\\
Formally, the  Q-function is defined as
\begin{equation}
    Q(x) = \frac{1}{\sqrt{2\pi}}\int_{x}^{\infty}e^{-\frac{u^2}{2}}du.
\end{equation}
The Q-function can be expressed in terms of the error function, or the complementary error function, as
\begin{equation}
    \begin{aligned}
        Q(x) &= \frac{1}{2}\frac{2}{\sqrt{\pi}}\int_{\frac{x}{\sqrt{2}}}^{\infty}e^{-t^2}dt\\
        &= \frac{1}{2}erfc(\frac{x}{\sqrt{2}}).
    \end{aligned}
\end{equation}
In this work, the Q-function is used to express the error probability of wireless communication procedure.

\section{Marcum Q-fumction}
In statistics, the generalized Marcum Q-function of order $v$ is defined as
\begin{equation}
    Q_{v}(ab) = \frac{1}{a^{v-1}}\int_{b}^{\infty}x^ve^{-\frac{x^2+a^2}{x}}I_{v-1}(ax)dx,
\end{equation}
where $b\geq 0$ and $a,v>0$ and $I_{v-1}$ is the modified Bessel function of first kind of order $v-1$. The Marcum Q-function occurs as a complementary cumulative distribution function for noncentral chi, noncentral chi-squared, and Rice distributions. In engineering, this function appears in the study of radar systems, communication systems and signal precessing.
In this work, the functionfor $v=1$ is used for expressing the error probability of sensing. And the conditional concavity of the function for $v=1$ to $a$ is proven.