\chapter*{Notation glossary}
\addcontentsline{toc}{chapter}{Notation glossary}
\markboth{Notation glossary}{Notation glossary}

{\renewcommand{\arraystretch}{1.5}
	\begin{longtable}{p{5cm} p{10cm}}
$m_c$ & Blocklength of updating duration \\ 
$m_s$ & Blocklength of sensing duration \\ 
$M$ & Total blocklength \\
$D_c$ &  Communication distance \\
$D_s$ &  Sensing distance \\
$\sigma_{c}^{2}$ & Variance of communication noise \\
$\sigma_{s}^{2}$ & Variance of sensing noise \\
$h_c$ & Communication channel gain \\
$h_s$ & Sensing channel gain \\
$\mathbf{H}_c$ & Communication channel matrix \\
$\mathbf{H}_s$ & Sensing channel matrix \\
$\mathbf{Q}$ & Covariance matrix of transmitted signal\\
$\rho_c$ & Communication power \\
$\rho_s$ & Sensing power \\
$P$ & Total power \\
$\kappa$ & Threshold value for target detection \\
$d$ & Packet size\\
$\gamma_c$ & Signal to noise ratio of communication \\
$\gamma_s$ & Signal to noise ratio of sensing \\
$\alpha$ & Reflection coefficient of the target \\
$\theta_c$ & Direction angle of the user \\
$\theta_s$ & Direction angle of the target \\
$\mathbf{a}$ & Steering vector of transmit antennas \\
$\mathbf{b}$ & Steering vector of receive antennas \\
$N_t$ & Number of transmit antennas on the base station\\
$N_r$ & Number of receive antennas on the user\\
$N_s$ & Number of receive antennas on the base station\\
$\mathcal{C}$ & Shannon capacity\\
$\mathbf{V}$ & Channel dispersion\\
	\end{longtable}
}

\cleardoublepage


