%******************************************************************************
% Assurance everything is single handed
%******************************************************************************

\begingroup
\thispagestyle{empty}
\begin{center}
	\large
	\textbf{Eidesstattliche Versicherung}
\end{center}

\vspace{0.5cm}

\begin{tabular}{@{}p{8cm}p{5.8cm}}
	\underline{\hspace{6cm}} & \underline{\hspace{5.8cm}} \\
	\vspace{0.02cm}Name, Vorname & \vspace{0.02cm}Matrikelnummer \\
\end{tabular}
\vspace{0.5cm}

Ich versichere hiermit an Eides Statt, dass ich die vorliegende {\thesistypegerman} mit dem Titel

{\makeatletter{\emph{{\@title}}}\makeatother}

selbständig und ohne unzulässige fremde Hilfe erbracht habe. Ich habe keine anderen als die angegebenen Quellen und Hilfsmittel benutzt. Für den Fall, dass die Arbeit zusätzlich auf einem Datenträger eingereicht wird, erkläre ich, dass die schriftliche und die elektronische Form vollständig übereinstimmen. Die Arbeit hat in gleicher oder ähnlicher Form noch keiner Prüfungsbehörde vorgelegen.

\vspace{0.3cm}

\begin{tabular}{@{}p{8cm}p{5.8cm}}
	\underline{\smash{Aachen, den \today}} & \underline{\hspace{5.8cm}}\\
	\vspace{0.02cm}Ort, Datum & \vspace{0.02cm}Unterschrift \\
\end{tabular}

\vspace{1cm}

\begin{small}
	\textbf{Belehrung:}

	\textbf{§ 156 StGB: Falsche Versicherung an Eides Statt}\\
	Wer vor einer zur Abnahme einer Versicherung an Eides Statt zuständigen Behörde eine solche Versicherung falsch abgibt oder unter Berufung auf eine solche Versicherung falsch aussagt, wird mit Freiheitsstrafe bis zu drei Jahren oder mit Geldstrafe bestraft.

	\textbf{§ 161 StGB: Fahrlässiger Falscheid; fahrlässige falsche Versicherung an Eides Statt}\\
	(1) Wenn eine der in den §§ 154 bis 156 bezeichneten Handlungen aus Fahrlässigkeit begangen worden ist, so tritt Freiheitsstrafe bis zu einem Jahr oder Geldstrafe ein.\\
	(2) Straflosigkeit tritt ein, wenn der Täter die falsche Angabe rechtzeitig berichtigt. Die Vorschriften des § 158 Abs. 2 und 3 gelten entsprechend
\end{small}

\vspace{0.3cm}

Die vorstehende Belehrung habe ich zur Kenntnis genommen:

\vspace{0.3cm}

\begin{tabular}{@{}p{8cm}p{5.8cm}}
	\underline{\smash{Aachen, den \today}} & \underline{\hspace{5.8cm}}\\
	\vspace{0.02cm}Ort, Datum & \vspace{0.02cm}Unterschrift \\
\end{tabular}

\endgroup
\cleardoublepage

%******************************************************************************
% Abstract
%******************************************************************************

\begingroup
\begin{abstract}
\thispagestyle{plain}
Integrated sensing and communication have attracted huge research interest. This thesis advances the study of Age of Information optimization within integrated sensing and communication systems, a foundational technology for future 6G wireless networks. AoI, a key metric for assessing data freshness, is crucial for real-time applications that demand low-latency and high-efficiency performance. By integrating AoI into the system design, this research addresses the dual challenges of optimizing both communication and sensing operations in ISAC scenarios. In this work we develop optimization frameworks and algorithms to minimize AoI under both known and unknown channels, accounting for complex constraints such as finite blocklength communication, power allocation, and channel uncertainties. These algorithms are rigorously evaluated through simulations, revealing superior performance compared to traditional approaches, including exhaustive search and ideal blocklength solutions. The results show significant improvements in AoI minimization and system efficiency, highlighting the potential of the proposed method to enhance real-time communication and sensing in future wireless networks.

\end{abstract}
\endgroup
\cleardoublepage

%******************************************************************************
% Thanks
%******************************************************************************

\renewcommand{\abstractname}{Acknowledgements}
\begin{abstract}
\thispagestyle{plain}
First and foremost, I would like to express my deepest appreciation to Dr. Yao Zhu. Without his guidance over the past two years, this thesis would have never been accomplished. His patience and insightful guidance helped me explore deeper into this advanced and fascinating research field. Moreover, the courses offered by the chair of information theory and data analytics also played a vital role in my thesis.\\
Also, I want to show my parents how much I appreciate them for their selfless love and unconditional support. Without them, none of the good things in my life would have happened. 

\end{abstract}
\cleardoublepage

%******************************************************************************
% TOC
%******************************************************************************

\tableofcontents
\cleardoublepage

%******************************************************************************
% Maybe some other tables
%******************************************************************************

% List of tables
% List of figures
% List of acronyms
% Acronyms
\printglossary[type=\acronymtype,style=list]
\cleardoublepage
% List of symbols
% is included in the main file
