% \chapter{System model}
% \label{sec:model}
% \begin{figure}[H]
%         \centering
%          \includegraphics[width=0.4\linewidth, trim=0 0 0 0, clip]{Thesis English_inda2/figures/System figure.pdf}
%         \caption{ISAC system with a point target \cite{10217169}.}
% \end{figure}
% Consider a downlink ISAC network. In which the ISAC-BS (ISAC base station) supports both sensing and communication with single or multiple transmission and sensing antenna(s) in succession or at the same time. The BS acquires information by sensing and transmits it to the communication user (CU) which has a single antenna. The statement above shows that the system can be formed as a single-input-single-output (SISO) or multiple-input-single-output (MISO) system. Assume the BS is in a full-duplex mode, which transmits the radio signals while receiving the update from the sensing.\\
% Without loss of generality, we consider the sensing target as an active source, i.e. it always generates a fresh message in each update. Additionally, a multi-antenna sensing receiver (SR) is deployed to collect the echoes reflected by the target.\\
% For action in succession, for each $i$-th update, the BS begins to sense the target at the time-domain symbol instance $t_{s, i}$ over a sensing duration of symbol length $m_{s, i}$, when sensing is done, the BS transmits the message to the user with a duration of symbol length $m_{c, i}$, with the same power intensity as sensing, i.e. $P = p_s = P_c$. Then, the total duration of each update is given by $M_i = m_{s, i} + m_{c,i}$\\
% For simultaneous action, for each $i$-th update, the BS acquires message $r_i$ by sensing and transmits message $r_{i-1}$ to the user at the same time. In this scenario, the total power consumption of sensing($p_s$) and communication($p_c$) need to reach the highest possible power of the BS($P$), i.e. $P = p_s + p_c$, and the total duration of each update is given by $M_i = m_{s,i} = m_{c,i}$.\\

% \section{MISO channel model}\label{sec:MIMO}
% We consider a MISO ISAC system. The ISAC-BS is equipped with a uniform linear array (ULA) with $N_t>1$ transmit antennas for sending ISAC signals and $N_s>1$ receive antennas for receiving echo signals for target detection, and a CU with a single antenna for receiving transmitted signal from the ISAC-BS.\\
% Let $\mathbf{x}(n)$ denote the transmit ISAC signal by the BS transmitter (BS-Tx) at symbol $n$. $\mathbf{x}(n)$ is considered as a circularly symmetric complex Gaussian (CSCG) random vector with zero mean and covariance $\mathbf{Q}=\mathbb{E}\left\{||\mathbf{x}(n)||^2\right\}\succeq 0$, i.e., $\mathbf{x}(n)\sim\mathcal{C}\mathcal{N}(\mathbf{0},\mathbf{Q})$. Let $P$ denote the transmit power budget at the BS-Tx. Then we have the power constraint as 
% \begin{equation}
%     tr(\mathbf{Q})=\mathbb{E}\left\{||\mathbf{x(n)}||^2 \right\}\leq P
% \end{equation}
% Let $\mathbf{H}_c \in \mathbb{C}^{1\times N_t}$ denote the channel matrix from the BS-Tx to the CU, whose rank is denoted by $r=rank(\mathbf{H}_c)\leq 1$. Let $\mathbf{H}_s \in \mathbb{C}^{N_s\times N_t}$ denote the target response matrix from the BS-Tx to the BS receiver (BS-Rx).\\
% First, consider the point-to-point MISO communication from the BS-Tx to the CU. The received signal by the CU at symbol $n$ is 
% \begin{equation}
%     \mathbf{y}_c(n)=\mathbf{H}_c\mathbf{x}(n)+\mathbf{z}_c(n)
% \end{equation}
% where $\mathbf{z}_c(n)$ denotes the noise at the CU receiver that is CSCG random vector with zero mean and covariance $\sigma_c^2\mathbf{I}_{N_c}$, i.e., $\mathbf{z}_c(n) \sim \mathcal{C}\mathcal{N}(\mathbf{0},\sigma_c^2\mathbf{I}_{N_c})$.\\
% Then we consider the MISO sensing over a particular coherent processing interval (CPI) with $L > N$ symbols. Let $\mathcal{L} = \left\{1,...,L\right\}$ denote the set of symbols in the CPI, and $\mathbf{X} = [\mathbf{x}(1),...,\mathbf{x}(L)]\in \mathbb{C}^{N\times L}$ denote the transmitted signals over the CPI. It is assumed that the CPI length $L$ is sufficiently long such that the sample covariance matrix $\frac{1}{L}\mathbf{X}\mathbf{X}^H$ can be approximated as the covariance matrix $\mathbf{Q}$, which is designed for sensing performance optimization \cite{9652071}. Thus, the received echo signal $\mathbf{Y}_s\in \mathbb{C}^{N_s,L}$ at the BS-Rx is
% \begin{equation}
%     \mathbf{Y}_s = \mathbf{H}_s\mathbf{X}+\mathbf{Z}_s
% \end{equation}
% where $\mathbf{Z}_s\in \mathbb{C}^{N_s,L}$ denotes the noise at BS-Rx, with each element being an independent and identically distributed CSCG random variable with zero mean and variance $\sigma_s^2$. In our work, we only consider the point target model for $\mathbf{H}_s$.\\
% The point target is modeled as an unstructed point that is far away from the BS \cite{9652071}. The corresponding target response matrix is 
% \begin{equation}
%     \mathbf{H}_s = \alpha\mathbf{b}(\theta)\mathbf{a}^T(\theta)\stackrel{\triangle}{=}\alpha\mathbf{A}(\theta)
% \end{equation}
% where $\alpha\in \mathbb{C}$ denotes the reflection coefficient that depends on both the round-trip path-loss and the radar cross section (RCS) of the target, $\theta$ is the angle of arrival (AoA)/angle of departure (AoD) of the target relative to the BS, the steering vectors of the transmit and receive antennas are denoted by $\mathbf{a}(\theta)\in \mathbb{C}^{N_t\times 1}$ and $\mathbf{b}(\theta)\in \mathbb{C}^{N_s\times 1}$, respectively. By choosing the center of the ULA as the reference point and assuming half-wavelength spacing between adjacent antennas \cite{9652071}, we have
% \begin{equation}
%     \mathbf{a}(\theta) = [e^{-j\frac{N_t-1}{2}\pi sin\theta},e^{-j\frac{N_t-3}{2}\pi sin\theta},...,e^{j\frac{N_t-1}{2}\pi sin\theta}]^T,
% \end{equation}
% \begin{equation}
%     \mathbf{b}(\theta) = [e^{-j\frac{N_s-1}{2}\pi sin\theta},e^{-j\frac{N_s-3}{2}\pi sin\theta},...,e^{j\frac{N_s-1}{2}\pi sin\theta}]^T.
% \end{equation}
% For MISO, the SNR of communication is given by 
% \begin{equation}
%     \gamma_c = \frac{\mathbf{H_c}\mathbf{Q}\mathbf{H_c}^H}{\sigma_c^2D_c^\xi}
% \end{equation}
% $D_c$ denotes the distance between the BS-Tx and CU, $\xi$ denotes the pass-loss expoent.
% the channel dispersion is given by \cite{10255714}
% \begin{equation}
%     \begin{aligned}
%         V &= min(N_t,N_s)-\sum^{min(N_t,N_s)}_{j=1}\frac{1}{1+\gamma_c\lambda_j/N_t}\\
%         &\approx min(N_t,N_s)-\frac{N_t^2}{\gamma_c^2}\cdot\frac{N_tN_s}{(N_t-N_s)^3-(N_t-N_s)}
%         \label{eq:dispersion_MISO}
%     \end{aligned}
% \end{equation}
% where $\lambda_j$ denotes the $j$-th eigenvalue of $\mathbf{H_c}\mathbf{H_c}^H$. The approximation holds for high per-antenna SNR regime, i.e. $\gamma_c/N_t\gg 1$.\\
% THe SNR of sensing is given by
% \begin{equation}
%     \gamma_s = \frac{Tr(\mathbf{H_s}\mathbf{Q}\mathbf{H_s}^H)}{\sigma_s^2D_s^\xi}
% \end{equation}
% $D_s$ denotes the round trip distance between the target and the BS-Rx.

% \section{SISO channel model}\label{sec:SISO}
% For SISO, the signal-to-noise ratio (SNR) of communication is given by
% \begin{equation}
%     \gamma_c = \frac{\rho_cPh_c^2}{\sigma_c^2D_{c}^{\xi}}
% \end{equation}
% $P$ denotes the transmitting power, $h_c$ denotes the channel gain, $D_c$ denotes the distance between the BS-Tx and the CU, $\xi$ denotes the path-loss exponend.
% and the channel dispersion is given by
% \begin{equation}
%     V = 1-\frac{1}{(1+\gamma_c)^2}
% \end{equation}
% the SNR of sensing is given by
% \begin{equation}
%     \gamma_s = \frac{\rho_sPh_s^2}{\sigma_s^2D_s^\xi}
% \end{equation}

% \section{Communication channel model}\label{sec:comm}
% Considering the communication network, the CU continuously requires information updates with data size of $d$ bits (for each update) from the SR. \\
% The updating round is considered a failure if the error occurs during the decoding of the transmitted information update. Recall that short packets are exploited for the transmission of the information update. The decoding error probability is significantly influenced by SNR $\gamma_c$, even when the coding rate is lower than the Shannon capacity. In particular, with blocklength $m_c$ and coding rate $r$, the decoding error probability of any information update at the CU side is given by \cite{5452208}
% \begin{equation}
%     \varepsilon_c = \mathcal{P}(\gamma_c,r,m_c)\approx \mathcal{Q}(\sqrt{\frac{m_c}{V(\gamma_c)}}(\mathcal{C}(\gamma_c)-r)ln2)
%     \label{func:error_c}
% \end{equation}
% where $r = \frac{d}{m_c}$ is the decoding rate (in bit/symbol) and $\mathcal{C} = log_2(1+\gamma_c)$ is the Shannon capacity.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% For the case that communication channel state is unknown at the BS, assume the channel gain $h_c$ follows Gaussian distribution. Thus $\varepsilon_c$ is expressed as 
% \begin{equation}
%     \varepsilon_c = \int_{-\infty}^{+\infty} \mathcal{Q}(\sqrt{\frac{m_c}{V(\gamma_c)}}(\mathcal{C}(\gamma_c)-r)ln2|h_c) f(h_c)dh_c
%     \label{eq:errorc_unknownhc}
% \end{equation}
% $f(h_c)$ denotes the probability density function (PDF) of variable $h_c$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% \section{Sensing channel model}\label{sec:sens}
% Here we focus on the target detection problem. The detection problem can be formulated as a binary hypothesis testing problem for the ISAC system involving a single target\cite{7962141}. Mark two hypotheses, null and received signals of $m_s$ samples at the BS as $\mathcal{H}_0$ and $\mathcal{H}_1$, respectively. The hypothesizes can be expressed as
% \begin{equation}
%     \left\{
%     \begin{aligned}
%         \mathbf{r}_s &= \mathbf{n}_s,&\mathcal{H}_0\\
%         \mathbf{r}_s &= h_s\sqrt{P}\mathbf{D}\mathbf{s}+\mathbf{n}_s,&\mathcal{H}_1
%     \end{aligned}
%     \right.
% \end{equation}
% where $\mathbf{D}\in \mathbb{C}^{m_s\times m_s}$ is a unitary delay-Doppler operator matrix determined by $\tau$ and $f_d$, while $\mathbf{s}\in\mathbb{C}^{m_s\times1}$is a vector collecting sampled ISAC waveform transmitted from the BS, $\mathbf{n}_s~\mathcal{CN}(\mathbf{0}_{m_s\times1},\sigma_s^2)\mathbf{I}_{m_s}$ is the noise vector. Since $\mathbf{D}^H\mathbf{D}=\mathbf{I}$, the received signals after unitary transformation with $\mathbf{D}$ become
% \begin{equation}
%     \left\{
%     \begin{aligned}
%         \mathbf{\widetilde{r}}_s &= \mathbf{\widetilde{n}}_s,&\mathcal{H}_0\\
%         \mathbf{\widetilde{r}}_s &= h_s\sqrt{P}\mathbf{D}\mathbf{s}+\mathbf{\widetilde{n}}_s,&\mathcal{H}_1
%     \end{aligned}
%     \right.
% \end{equation}
% where $\mathbf{\widetilde{r}}_s=\mathbf{D}^H\mathbf{r}_s$ and $\mathbf{\widetilde{n}}_s=\mathbf{D}^H\mathbf{n}_s~\mathcal{CN}(\mathbf{0}_{m_s\times1},\sigma_s^2\mathbf{I}_{m_s})$\\
% The target detection is performed by comparing the likelihood ratio test (LRT) function defined by
% \begin{equation}
%     \Lambda(\mathbf{\widetilde{r}}_s)=\frac{f(\mathbf{\widetilde{r}}_s|\mathcal{H}_1)}{f(\mathbf{\widetilde{r}}_s|\mathcal{H}_0)}
%     \label{LRT}
% \end{equation}
% with a certain threshold value $\bar{\kappa}$, which is determined according to a target value of $P_{FA}$ for performing constant false alarm rate (CFAR) dectection \cite{10.5555/174518}, $f(\mathbf{\widetilde{r}}_s|\mathcal{H}_1)$ and $f(\mathbf{\widetilde{r}}_s|\mathcal{H}_0)$ denote the probability density functions (PDFs) of $\mathbf{\widetilde{r}}_s$ under the hypothesizes $\mathcal{H}_1$ and $\mathcal{H}_0$, respectively.\\
% In this work, we consider communication-assisted sensing, which means for a given modulation type specified by the communication protocol, the communication waveform can be recovered from the signal received at the BS, to improve the performance of the target detection. Before the demodulation, the successive interference cancellation (SIC) technique is invoked to mitigate the interference caused by the sensing signal. If the communication signal can be perfectly recovered, we have \cite{10124135}
% \begin{equation}
%     f(\mathbf{\widetilde{r}}_s|\mathcal{H}_1) = \frac{1}{(\pi\sigma_s^2)^{m_s}}e^{-\frac{||\mathbf{\widetilde{r}}_s-h_s\sqrt{P}\mathbf{s}||^2}{\sigma_s^2}}
%         \label{H1}
% \end{equation}
% \begin{equation}
%     f(\mathbf{\widetilde{r}}_s|\mathcal{H}_0) = \frac{1}{(\pi\sigma_s^2)^{m_s}}e^{-\frac{||\mathbf{\widetilde{r}}_s||^2}{\sigma_s^2}}
%         \label{H0}
% \end{equation}
% In the first case, we consider $h_s$ is known at the BS, substituting~\eqref{H1} and ~\eqref{H0} into~\eqref{LRT} and taking its logarithm
% \begin{equation}  
%     \begin{aligned}
%         ln\Lambda(\mathbf{\widetilde{r}}_s) &= \frac{1}{\sigma_s^2}(||\mathbf{\widetilde{r}}_s||^2-||\mathbf{\widetilde{r}}_s-h_s\sqrt{P}\mathbf{s}||^2)\\
%         &= \frac{1}{\sigma_s^2}(2\sqrt{P}\mathcal{R}(h_s\mathbf{\widetilde{r}}_s^H\mathbf{s})-P||h_s\mathbf{s}||^2)
%     {\label{LLRT}}{}  
%     \end{aligned}
% \end{equation}
% $\mathcal{R}(h_s\mathbf{\widetilde{r}}_s^H\mathbf{s})$ in \eqref{LLRT} under hypotheses $\mathcal{H}_0$ and $\mathcal{H}_1$ is
% \begin{equation}
%     \left\{
%     \begin{aligned}
%         \mathcal{R}(h_s\mathbf{\widetilde{r}}_s^H\mathbf{s}) &\sim \mathcal{N}(0,\frac{1}{2}\sigma_s^2||h_s\mathbf{s}||^2), &\mathcal{H}_0,\\
%         \mathcal{R}(h_s\mathbf{\widetilde{r}}_s^H\mathbf{s}) &\sim \mathcal{N}(\sqrt{P}||h_s\mathbf{s}||^2,\frac{1}{2}\sigma_s^2||h_s\mathbf{s}||^2), &\mathcal{H}_1.
%     \end{aligned}
%     \right.
% \end{equation}
% Therefore, the $P_{FA}$ can be calculated by
% \begin{equation}
%     \begin{aligned}
%         P_{FA} &= Pr\left\{\frac{1}{\sigma_s^2}(2\sqrt{P}\mathcal{R}(h_s\mathbf{\widetilde{r}}_s^H\mathbf{s})-P||h_s\mathbf{s}||^2)\geq \kappa|\mathcal{H}_0 \right\}\\
%         &= Q(\frac{\sigma_s^2\kappa+P||h_s\mathbf{s}||^2}{\sqrt{2P}\sigma_s||h_s\mathbf{s}||})\\
%         &\overset{m_s\gg1}{\approx}Q(\frac{\sigma_s^2\kappa+Pm_s|h_s|^2}{\sqrt{Pm_s}\sigma_s|h_s|})
%     \end{aligned}
% \end{equation}
% The approximation is valid because of $\frac{1}{m_s}||\mathbf{s}||^2$ for $m_s\gg1$.\\
% Similarly, the $P_D$ is expressed as
% \begin{equation}
%     \begin{aligned}
%         P_D &= Pr\left\{\frac{1}{\sigma_s^2}(2\sqrt{P}\mathcal{R}(h_s\mathbf{\widetilde{r}}_s^H\mathbf{s})-P||h_s\mathbf{s}||^2)\leq\kappa|\mathcal{H}_1 \right\}\\
%         &= Q(\frac{\sigma_s^2\kappa-P||h_s\mathbf{s}||^2}{\sqrt{2P}\sigma_s||h_s\mathbf{s}||})\\
%         &\overset{m_s\gg1}{\approx}Q(\frac{\sigma_s^2\kappa-Pm_s|h_s|^2}{\sqrt{Pm_s}\sigma_s|h_s|})
%     \end{aligned}
% \end{equation}
% Then we consider the case that $h_s$ is unknown at the BS. Here $h_s$ is substituted with its estimated value in the LRT function, which leads to a new test function known as the generalized LRT (GLRT) \cite{7962141}. Taking the logarithm of \eqref{H1}, the maximum likelihood estimate of $h_s$ can be obtained by
% \begin{equation}
%     \begin{aligned}
%         \hat{h}_s&=\mathop{\arg\max}\limits_{h_s}lnf(\mathbf{\widetilde{r}}_s|\mathcal{H}_1)\\        &=\mathop{\arg\min}\limits_{h_s}||\mathbf{\widetilde{r}}_s-h_s\sqrt{P}\mathbf{s}||^2\\
%         &=\frac{1}{\sqrt{P}||\mathbf{s}||^2}||s||^H\mathbf{\widetilde{r}}_s
%     {\label{estimatedh}}{}
% \end{aligned}
% \end{equation}
% where $\mathbf{\widetilde{r}}_s$ is the received signal at the BS. $\mathbf{s}\in\mathbb{C}^{m_s\times1}$ denotes the sensing signal vector.
% substituting~\eqref{estimatedh} into~\eqref{LLRT} yields the generalized LRT
% \begin{equation}
%     \begin{aligned}
%     ln\Lambda(\mathbf{\widetilde{r}}_s) &= \frac{1}{\sigma_s^2}(||\mathbf{\widetilde{r}}_s||^2-||\mathbf{\widetilde{r}}_s-\frac{\mathbf{s}\mathbf{s}^H}{||\mathbf{s}||^2}\mathbf{\widetilde{r}}_s||^2)  \\
%     &= \frac{1}{\sigma_s^2}\mathbf{\widetilde{r}}_s^H\mathbf{G}\mathbf{\widetilde{r}}_s\\
%     &= \frac{1}{\sigma_s^2}\mathbf{\widetilde{r}}_s^H\mathbf{U}\mathbf{\Lambda\mathbf{U}^H}\mathbf{\widetilde{r}}_s
%     \label{GLRT}
% \end{aligned}
% \end{equation}
% where $\mathbf{G}=\mathbf{I}-(\mathbf{I}-\frac{\mathbf{s}\mathbf{s}^H}{||\mathbf{s}||^2})^H$, $\mathbf{\Lambda}$ is a diagonal matrix consisting of the eigenvalues of $\mathbf{G}$, while $\mathbf{U}\in\mathbb{C}^{m_s\times m_s}$ is a unitary matrix whose columns are the corresponding eigenvectors.\\
% Based on~\eqref{GLRT}, the closed-form expression for $P_{FA}$ is given by
% \begin{equation}
%     \begin{aligned}
%         P_{FA} &=P_r \left\{\frac{1}{\sigma_s^2}\mathbf{\widetilde{r}}_s^H\mathbf{U}\mathbf{\Lambda}\mathbf{U}^H\mathbf{\widetilde{r}}_s\geq \kappa|\mathcal{H}_0 \right\}\\
%         &= Pr\left\{\mathbf{n}_s^{'H}\mathbf{\Lambda}\mathbf{n}_s^{'}\geq \sigma_s^2\kappa \right\}\\
%         &= Pr\left\{|n^{'}_{s,1}|^{2}\geq \sigma_s^2\kappa \right\}
%         = e^{-\kappa}
%     \end{aligned}
% \end{equation}
% The $P_D$ can be expressed as
% \begin{equation}
%     \begin{aligned}
%         P_D &= P_r \left\{\frac{1}{\sigma_s^2}\mathbf{\widetilde{r}}_s^H\mathbf{U}\mathbf{\Lambda}\mathbf{U}^H\mathbf{\widetilde{r}}_s\geq \kappa|\mathcal{H}_1 \right\}\\
%         &=Pr\left\{(h_s\sqrt{P}\mathbf{s}^{'}+\mathbf{n}^{'}_{s})^{H}\mathbf{\Lambda}(h_s\sqrt{P}\mathbf{s}^{'}+\mathbf{n}^{'}_{s}\geq \sigma_s^2\kappa \right\}\\
%         &=Pr\left\{|h_s\sqrt{P}s^{'}_{1}+n^{'}_{s,1}|^2\geq \sigma_s^2\kappa \right\}\\
%         &= Q_1(\sqrt{\frac{2}{\sigma_s^2}P||h_s\mathbf{s}||^2},\sqrt{2\kappa})\\
%         &\overset{m_s\gg1}{\approx} Q_1(\sqrt{\frac{2}{\sigma_s^2}Pm_s|h_s|^2},\sqrt{2\kappa})       
%     \end{aligned}
% \end{equation}
%where we have $\mathbf{s}^{'} = \mathbf{U}^H \mathbf{s}$\\







 
% \chapter{ISAC beamforming, without knowledge of AoI}

% \section{System model}
% \label{sec:model}
% Consider a downlink ISAC network. In which the ISAC-BS (ISAC base station) supports both sensing and communication with single or multiple transmission and sensing antenna(s) in succession or at the same time. The BS acquires information by sensing and transmits it to the communication user (CU) which has a single antenna. With statement above, the system can be formed as a single-input-single-output (SISO) system or multiple-input-single-output (MISO) system. Assume the BS is in a full-duplex mode, which transmits the radio signals while receiving the update from the sensing.\\
% Without loss of generality, we consider the sensing target as an active source, i.e. it always generates a fresh message in each update. Additionally, a multi-antenna sensing receiver (SR) is deployed to collect the echoes reflected by the target.\\
% For action in succession, for each $i$-th update, the BS begins to sense the target at the time-domain symbol instance $t_{s, i}$ over a sensing duration of symbol length $m_{s, i}$, when sensing is done, the BS transmits the message to the user with a duration of symbol length $m_{c, i}$, with the same power intensity as sensing, i.e. $P = p_s = P_c$. Then, the total duration of each update is given by $M_i = m_{s, i} + m_{c,i}$\\
% For simultaneous action, for each $i$-th update, the BS acquires message $r_i$ by sensing and transmits message $r_{i-1}$ to the user at the same time. In this scenario, the total power consumption of sensing($p_s$) and communication($p_c$) need to reach the highest possible power of the BS($P$), i.e. $P = p_s + p_c$, and the total duration of each update is given by $M_i = m_{s,i} = m_{c,i}$.\\

% \subsection{MISO channel model}\label{sec:MIMO}
% We consider a MISO ISAC system. The ISAC-BS is equipped with a uniform linear array (ULA) with $N_t>1$ transmit antennas for sending ISAC signals and $N_s>1$ receive antennas for receiving echo signals for target detection, and a CU with a single antenna for receiving transmitted signal from the ISAC-BS.\\
% Let $\mathbf{x}(n)$ denote the transmit ISAC signal by the BS transmitter (BS-Tx) at symbol $n$. $\mathbf{x}(n)$ is considered as a circularly symmetric complex Gaussian (CSCG) random vector with zero mean and covariance $\mathbf{Q}=\mathbb{E}\left\{||\mathbf{x}(n)||^2\right\}\succeq 0$, i.e., $\mathbf{x}(n)\sim\mathcal{C}\mathcal{N}(\mathbf{0},\mathbf{Q})$. Let $P$ denote the transmit power budget at the BS-Tx. Then we have the power constraint as 
% \begin{equation}
%     tr(\mathbf{Q})=\mathbb{E}\left\{||\mathbf{x(n)}||^2 \right\}\leq P
% \end{equation}
% Let $\mathbf{H}_c \in \mathbb{C}^{1\times N_t}$ denote the channel matrix from the BS-Tx to the CU, whose rank is denoted by $r=rank(\mathbf{H}_c)\leq 1$. Let $\mathbf{H}_s \in \mathbb{C}^{N_s\times N_t}$ denote the target response matrix from the BS-Tx to the BS receiver (BS-Rx).\\
% First, consider the point-to-point MISO communication from the BS-Tx to the CU. The received signal by the CU at symbol $n$ is 
% \begin{equation}
%     \mathbf{y}_c(n)=\mathbf{H}_c\mathbf{x}(n)+\mathbf{z}_c(n)
% \end{equation}
% where $\mathbf{z}_c(n)$ denotes the noise at the CU receiver that is CSCG random vector with zero mean and covariance $\sigma_c^2\mathbf{I}_{N_c}$, i.e., $\mathbf{z}_c(n) \sim \mathcal{C}\mathcal{N}(\mathbf{0},\sigma_c^2\mathbf{I}_{N_c})$.\\
% Then we consider the MISO sensing over a particular coherent processing interval (CPI) with $L > N$ symbols. Let $\mathcal{L} = \left\{1,...,L\right\}$ denote the set of symbols in the CPI, and $\mathbf{X} = [\mathbf{x}(1),...,\mathbf{x}(L)]\in \mathbb{C}^{N\times L}$ denote the transmitted signals over the CPI. It is assumed that the CPI length $L$ is sufficiently long such that the sample covariance matrix $\frac{1}{L}\mathbf{X}\mathbf{X}^H$ can be approximated as the covariance matrix $\mathbf{Q}$, which is designed for sensing performance optimization \cite{}\textcolor{red}{([18] in MIMO ...)}. Thus, the received echo signal $\mathbf{Y}_s\in \mathbb{C}^{N_s,L}$ at the BS-Rx is
% \begin{equation}
%     \mathbf{Y}_s = \mathbf{H}_s\mathbf{X}+\mathbf{Z}_s
% \end{equation}
% where $\mathbf{Z}_s\in \mathbb{C}^{N_s,L}$ denotes the noise at BS-Rx, with each element being an independent and identically distributed CSCG random variable with zero mean and variance $\sigma_s^2$. In our work, we only consider the point target model for $\mathbf{H}_s$.\\
% The point target is modeled as an unstructed point that is far away from the BS \cite{}\textcolor{red}{([18]in MIMO...)}. The corresponding target response matrix is 
% \begin{equation}
%     \mathbf{H}_s = \alpha\mathbf{b}(\theta)\mathbf{a}^T(\theta)\stackrel{\triangle}{=}\alpha\mathbf{A}(\theta)
% \end{equation}
% where $\alpha\in \mathbb{C}$ denotes the reflection coefficient that depends on both the round-trip path-loss and the radar cross section (RCS) of the target, $\theta$ is the angle of arrival (AoA)/angle of departure (AoD) of the target relative to the BS, the steering vectors of the transmit and receive antennas are denoted by $\mathbf{a}(\theta)\in \mathbb{C}^{N_t\times 1}$ and $\mathbf{b}(\theta)\in \mathbb{C}^{N_s\times 1}$, respectively. By choosing the center of the ULA as the reference point and assuming half-wavelength spacing between adjacent antennas \cite{}\textcolor{red}{([18] in MIMO)}, we have
% \begin{equation}
%     \mathbf{a}(\theta) = [e^{-j\frac{N_t-1}{2}\pi sin\theta},e^{-j\frac{N_t-3}{2}\pi sin\theta},...,e^{j\frac{N_t-1}{2}\pi sin\theta}]^T,
% \end{equation}
% \begin{equation}
%     \mathbf{b}(\theta) = [e^{-j\frac{N_s-1}{2}\pi sin\theta},e^{-j\frac{N_s-3}{2}\pi sin\theta},...,e^{j\frac{N_s-1}{2}\pi sin\theta}]^T.
% \end{equation}
% For MISO, the SNR of communication is given by 
% \begin{equation}
%     \gamma_c = \frac{\mathbf{H_c}\mathbf{Q}\mathbf{H_c}^H}{\sigma_c^2D_c^\xi}
% \end{equation}
% $D_c$ denotes the distance between the BS-Tx and CU, $\xi$ denotes the pass-loss expoent.
% the channel dispersion is given by \cite{}( Closed-Form Approximation for Performance Bound of Finite Blocklength Massive
%  MIMO Transmission)
% \begin{equation}
%     \begin{aligned}
%         V &= min(N_t,N_s)-\sum^{min(N_t,N_s)}_{j=1}\frac{1}{1+\gamma_c\lambda_j/N_t}\\
%         &\approx min(N_t,N_s)-\frac{N_t^2}{\gamma_c^2}\cdot\frac{N_tN_s}{(N_t-N_s)^3-(N_t-N_s)}
%     \end{aligned}
% \end{equation}
% where $\lambda_j$ denotes the $j$-th eigenvalue of $\mathbf{H_c}\mathbf{H_c}^H$. The approximation holds for high per-antenna SNR regime, i.e. $\gamma_c/N_t\gg 1$.\\
% THe SNR of sensing is given by
% \begin{equation}
%     \gamma_s = \frac{Tr(\mathbf{H_s}\mathbf{Q}\mathbf{H_s}^H)}{\sigma_s^2D_s^\xi}
% \end{equation}
% $D_s$ denotes the round trip distance between the target and the BS-Rx.

% \subsection{SISO channel model}\label{sec:SISO}
% For SISO, the signal-to-noise ratio (SNR) of communication is given by
% \begin{equation}
%     \gamma_c = \frac{Ph_c^2}{\sigma_c^2D_{c}^{\xi}}
% \end{equation}
% $P$ denotes the transmitting power, $h_c$ denotes the channel gain, $D_c$ denotes the distance between the BS-Tx and the CU, $\xi$ denotes the path-loss exponend.
% and the channel dispersion is given by
% \begin{equation}
%     V = 1-\frac{1}{(1+\gamma_c)^2}
% \end{equation}
% the SNR of sensing is given by
% \begin{equation}
%     \gamma_s = \frac{Ph_s^2}{\sigma_s^2D_s^\xi}
% \end{equation}

% \subsection{Communication channel model}\label{sec:comm}
% Considering the communication network, the CU continuously requires information updates with data size of $d$ bits (for each update) from the SR. \\
% The updating round is considered a failure if the error occurs during the decoding of the transmitted information update. Recall that short packets are exploited for the transmission of the information update. The decoding error probability is significantly influenced by SNR $\gamma_c$, even when the coding rate is lower than the Shannon capacity. In particular, with blocklength $m_c$ and coding rate $r$, the decoding error probability of any information update at the CU side is given by \cite{}
% \begin{equation}
%     \varepsilon_c = \mathcal{P}(\gamma_c,r,m_c)\approx \mathcal{Q}(\sqrt{\frac{m_c}{V(\gamma_c)}}(\mathcal{C}(\gamma_c)-r)ln2)
% \end{equation}
% where $r = \frac{d}{m_c}$ is the decoding rate (in bit/symbol) and $\mathcal{C} = log_2(1+\gamma_c)$ is the Shannon capacity.\\
% For the case that communication channel state is unknown at the BS, assume the channel gain $h_c$ follows Gaussian distribution, then $z_c = h_s^2$ follows chi-square distribution with freedom $1$, i.e., $z_c \sim \mathcal{X}^2(1)$. Thus $\varepsilon_c$ is expressed as 
% \begin{equation}
%     \varepsilon_c = \int_{0}^{+\infty} \mathcal{Q}(\sqrt{\frac{m_c}{V(\gamma_c)}}(\mathcal{C}(\gamma_c)-r)ln2|z_c) f_{Z_c}(z_c)dz_c
% \end{equation}
% $f_{Z_c}(z_c)$ denotes the probability density function (PDF) of variable $z_c$
% \subsection{Sensing channel model}\label{sec:sens}
% Here we focus on the target detection problem. The detection problem can be formulated as a binary hypothesis testing problem for the ISAC system involving a single target\cite{}\textcolor{red}{[37]in Fundamental....}. Mark two hypotheses, null and received signals of $m_s$ samples at the BS as $\mathcal{H}_0$ and $\mathcal{H}_1$, respectively. The hypothesizes can be expressed as
% \begin{equation}
%     \left\{
%     \begin{aligned}
%         \mathbf{r}_s &= \mathbf{n}_s,&\mathcal{H}_0\\
%         \mathbf{r}_s &= h_s\sqrt{P}\mathbf{D}\mathbf{s}+\mathbf{n}_s,&\mathcal{H}_1
%     \end{aligned}
%     \right.
% \end{equation}
% where $\mathbf{D}\in \mathbb{C}^{m_s\times m_s}$ is a unitary delay-Doppler operator matrix determined by $\tau$ and $f_d$, while $\mathbf{s}\in\mathbb{C}^{m_s\times1}$is a vector collecting sampled ISAC waveform transmitted from the BS, $\mathbf{n}_s~\mathcal{CN}(\mathbf{0}_{m_s\times1},\sigma_s^2)\mathbf{I}_{m_s}$ is the noise vector. Since $\mathbf{D}^H\mathbf{D}=\mathbf{I}$, the received signals after unitary transformation with $\mathbf{D}$ become
% \begin{equation}
%     \left\{
%     \begin{aligned}
%         \mathbf{\widetilde{r}}_s &= \mathbf{\widetilde{n}}_s,&\mathcal{H}_0\\
%         \mathbf{\widetilde{r}}_s &= h_s\sqrt{P}\mathbf{D}\mathbf{s}+\mathbf{\widetilde{n}}_s,&\mathcal{H}_1
%     \end{aligned}
%     \right.
% \end{equation}
% where $\mathbf{\widetilde{r}}_s=\mathbf{D}^H\mathbf{r}_s$ and $\mathbf{\widetilde{n}}_s=\mathbf{D}^H\mathbf{n}_s~\mathcal{CN}(\mathbf{0}_{m_s\times1},\sigma_s^2\mathbf{I}_{m_s})$\\
% The target detection is performed by comparing the likelihood ratio test (LRT) function defined by
% \begin{equation}
%     \Lambda(\mathbf{\widetilde{r}}_s)=\frac{f(\mathbf{\widetilde{r}}_s|\mathcal{H}_1)}{f(\mathbf{\widetilde{r}}_s|\mathcal{H}_0)}
%     \label{LRT}
% \end{equation}
% with a certain threshold value $\bar{\kappa}$, which is determined according to a target value of $P_{FA}$ for performing constant false alarm rate (CFAR) dectection \cite{}\textcolor{red}{[42 in"Fundamental..."]}, $f(\mathbf{\widetilde{r}}_s|\mathcal{H}_1)$ and $f(\mathbf{\widetilde{r}}_s|\mathcal{H}_0)$ denote the probability density functions (PDFs) of $\mathbf{\widetilde{r}}_s$ under the hypothesizes $\mathcal{H}_1$ and $\mathcal{H}_0$, respectively.
% In this work, we consider communication-assisted sensing, which means for a given modulation type specified by the communication protocol, the communication waveform can be recovered from the signal received at the BS, to improve the performance of the target detection. Before the demodulation, the successive interference cancellation (SIC) technique is invoked to mitigate the interference caused by the sensing signal. If the communication signal can be perfectly recovered, we have \cite{}\textcolor{red}{Fundamental ...}
% \begin{equation}
%     f(\mathbf{\widetilde{r}}_s|\mathcal{H}_1) = \frac{1}{(\pi\sigma_s^2)^{m_s}}e^{-\frac{||\mathbf{\widetilde{r}}_s-h_s\sqrt{P}\mathbf{s}||^2}{\sigma_s^2}}
%         \label{H1}
% \end{equation}
% \begin{equation}
%     f(\mathbf{\widetilde{r}}_s|\mathcal{H}_0) = \frac{1}{(\pi\sigma_s^2)^{m_s}}e^{-\frac{||\mathbf{\widetilde{r}}_s||^2}{\sigma_s^2}}
%         \label{H0}
% \end{equation}
% In the first case, we consider $h_s$ is known at the BS, substituting~\eqref{H1} and ~\eqref{H0} into~\eqref{LRT} and taking its logarithm
% \begin{equation}  
%     \begin{aligned}
%         ln\Lambda(\mathbf{\widetilde{r}}_s) &= \frac{1}{\sigma_s^2}(||\mathbf{\widetilde{r}}_s||^2-||\mathbf{\widetilde{r}}_s-h_s\sqrt{P}\mathbf{s}||^2)\\
%         &= \frac{1}{\sigma_s^2}(2\sqrt{P}\mathcal{R}(h_s\mathbf{\widetilde{r}}_s^H\mathbf{s})-P||h_s\mathbf{s}||^2)
%     {\label{LLRT}}{}  
%     \end{aligned}
% \end{equation}
% $\mathcal{R}(h_s\mathbf{\widetilde{r}}_s^H\mathbf{s})$ in \eqref{LLRT} under hypotheses $\mathcal{H}_0$ and $\mathcal{H}_1$ is
% \begin{equation}
%     \left\{
%     \begin{aligned}
%         \mathcal{R}(h_s\mathbf{\widetilde{r}}_s^H\mathbf{s}) &\sim \mathcal{N}(0,\frac{1}{2}\sigma_s^2||h_s\mathbf{s}||^2), &\mathcal{H}_0,\\
%         \mathcal{R}(h_s\mathbf{\widetilde{r}}_s^H\mathbf{s}) &\sim \mathcal{N}(\sqrt{P}||h_s\mathbf{s}||^2,\frac{1}{2}\sigma_s^2||h_s\mathbf{s}||^2), &\mathcal{H}_1.
%     \end{aligned}
%     \right.
% \end{equation}
% Therefore, the $P_{FA}$ can be calculated by
% \begin{equation}
%     \begin{aligned}
%         P_{FA} &= Pr\left\{\frac{1}{\sigma_s^2}(2\sqrt{P}\mathcal{R}(h_s\mathbf{\widetilde{r}}_s^H\mathbf{s})-P||h_s\mathbf{s}||^2)\geq \kappa|\mathcal{H}_0 \right\}\\
%         &= Q(\frac{\sigma_s^2\kappa+P||h_s\mathbf{s}||^2}{\sqrt{2P}\sigma_s||h_s\mathbf{s}||})\\
%         &\overset{m_s\gg1}{\approx}Q(\frac{\sigma_s^2\kappa+Pm_s|h_s|^2}{\sqrt{Pm_s}\sigma_s|h_s|})
%     \end{aligned}
% \end{equation}
% The approximation is valid because of $\frac{1}{m_s}||\mathbf{s}||^2$ for $m_s\gg1$.\\
% Similarly, the $P_D$ is expressed as
% \begin{equation}
%     \begin{aligned}
%         P_D &= Pr\left\{\frac{1}{\sigma_s^2}(2\sqrt{P}\mathcal{R}(h_s\mathbf{\widetilde{r}}_s^H\mathbf{s})-P||h_s\mathbf{s}||^2)\leq\kappa|\mathcal{H}_1 \right\}\\
%         &= Q(\frac{\sigma_s^2\kappa-P||h_s\mathbf{s}||^2}{\sqrt{2P}\sigma_s||h_s\mathbf{s}||})\\
%         &\overset{m_s\gg1}{\approx}Q(\frac{\sigma_s^2\kappa-Pm_s|h_s|^2}{\sqrt{Pm_s}\sigma_s|h_s|})
%     \end{aligned}
% \end{equation}
% Then we consider the case that $h_s$ is unknown at the BS. Here $h_s$ is substituted with its estimated value in the LRT function, which leads to a new test function known as the generalized LRT (GLRT) \cite{}\textcolor{red}{[37] in Fundamental...}. Taking the logarithm of \eqref{H1}, the maximum likelihood estimate of $h_s$ can be obtained by
% \begin{equation}
%     \begin{aligned}
%         \hat{h}_s&=\mathop{\arg\max}\limits_{h_s}lnf(\mathbf{\widetilde{r}}_s|\mathcal{H}_1)\\        &=\mathop{\arg\min}\limits_{h_s}||\mathbf{\widetilde{r}}_s-h_s\sqrt{P}\mathbf{s}||^2\\
%         &=\frac{1}{\sqrt{P}||\mathbf{s}||^2}||s||^H\mathbf{\widetilde{r}}_s
%     {\label{estimatedh}}{}
% \end{aligned}
% \end{equation}
% where $\mathbf{\widetilde{r}}_s$ is the received signal at the BS. $\mathbf{s}\in\mathbb{C}^{m_s\times1}$ denotes the sensing signal vector.
% substituting~\eqref{estimatedh} into~\eqref{LLRT} yields the generalized LRT
% \begin{equation}
%     \begin{aligned}
%     ln\Lambda(\mathbf{\widetilde{r}}_s) &= \frac{1}{\sigma_s^2}(||\mathbf{\widetilde{r}}_s||^2-||\mathbf{\widetilde{r}}_s-\frac{\mathbf{s}\mathbf{s}^H}{||\mathbf{s}||^2}\mathbf{\widetilde{r}}_s||^2)  \\
%     &= \frac{1}{\sigma_s^2}\mathbf{\widetilde{r}}_s^H\mathbf{G}\mathbf{\widetilde{r}}_s\\
%     &= \frac{1}{\sigma_s^2}\mathbf{\widetilde{r}}_s^H\mathbf{U}\mathbf{\Lambda\mathbf{U}^H}\mathbf{\widetilde{r}}_s
%     \label{GLRT}
% \end{aligned}
% \end{equation}
% where $\mathbf{G}=\mathbf{I}-(\mathbf{I}-\frac{\mathbf{s}\mathbf{s}^H}{||\mathbf{s}||^2})^H$, $\mathbf{\Lambda}$ is a diagonal matrix consisting of the eigenvalues of $\mathbf{G}$, while $\mathbf{U}\in\mathbb{C}^{m_s\times m_s}$ is a unitary matrix whose columns are the corresponding eigenvectors.\\
% Based on~\eqref{GLRT}, the closed-form expression for $P_{FA}$ is given by
% \begin{equation}
%     \begin{aligned}
%         P_{FA} &=P_r \left\{\frac{1}{\sigma_s^2}\mathbf{\widetilde{r}}_s^H\mathbf{U}\mathbf{\Lambda}\mathbf{U}^H\mathbf{\widetilde{r}}_s\geq \kappa|\mathcal{H}_0 \right\}\\
%         &= Pr\left\{\mathbf{n}_s^{'H}\mathbf{\Lambda}\mathbf{n}_s^{'}\geq \sigma_s^2\kappa \right\}\\
%         &= Pr\left\{|n^{'}_{s,1}|^{2}\geq \sigma_s^2\kappa \right\}
%         = e^{-\kappa}
%     \end{aligned}
% \end{equation}
% The $P_D$ can be expressed as
% \begin{equation}
%     \begin{aligned}
%         P_D &= P_r \left\{\frac{1}{\sigma_s^2}\mathbf{\widetilde{r}}_s^H\mathbf{U}\mathbf{\Lambda}\mathbf{U}^H\mathbf{\widetilde{r}}_s\geq \kappa|\mathcal{H}_1 \right\}\\
%         &=Pr\left\{(h_s\sqrt{P}\mathbf{s}^{'}+\mathbf{n}^{'}_{s})^{H}\mathbf{\Lambda}(h_s\sqrt{P}\mathbf{s}^{'}+\mathbf{n}^{'}_{s}\geq \sigma_s^2\kappa \right\}\\
%         &=Pr\left\{|h_s\sqrt{P}s^{'}_{1}+n^{'}_{s,1}|^2\geq \sigma_s^2\kappa \right\}\\
%         &= Q_1(\sqrt{\frac{2}{\sigma_s^2}P||h_s\mathbf{s}||^2},\sqrt{2\kappa})\\
%         &\overset{m_s\gg1}{\approx} Q_1(\sqrt{\frac{2}{\sigma_s^2}Pm_s|h_s|^2},\sqrt{2\kappa})       
%     \end{aligned}
% \end{equation}
% where we have $\mathbf{s}^{'} = \mathbf{U}^H \mathbf{s}$\\

% \section{Characterization of the Time-Average AoI}
% The instantaneous AoI $\Delta(t)$ at symbol instance $t$ is defined by the freshness of information:
% \begin{equation}
%     \Delta(t) = t-U(t),
% \end{equation}
% where $U(t)$ is the instance of the most recent information update that is successfully received by the user from the BS. Because of the noisy channels and the finite blocklength, it is determined by the length of each update round and the number of failure update(s) before the current update round. So the number of failure updates follows the Bernoulli process $\mathcal{B}(1-\varepsilon)$, where $\varepsilon$ is the probability of simultaneous communication and sensing errors. Clearly, $\Delta(t)$ is a linear increasing function with respect to $t$ within M. In particular, denote $X_k$ the event that the sensing and transmission both succeed at the previous $k^{th}$ round, while all rounds between the previous $k^{th}$ round and the current round fail. Then the probability of the event $X_k$ is given by:
% \begin{equation}
%     P(X_k) = (1-\varepsilon)\varepsilon^{k-1}
% \end{equation}
% Note that the update is considered as received if the information is successfully sensed by the server and the corresponding transmitted data packet is successfully decoded by the user. Therefore, for any current round at any time, the AoI depends on how many failure rounds are there between the current round 0 and the last previous successful round $k$, where $k > 0$. If $X_k$ is true, the accumulative AoI contributed by such an event is represented by the area $Q_k$:
% \begin{equation}
%     Q_k = kM^2 + \frac{1}{2}M^2,
% \end{equation}
% Therefore, the expected time-average AoI can be written as:
% \begin{equation}
% \label{eq:aoi}
%     \begin{split}
%         {\Delta}=\mathbb{E}[\Delta(t)]&=\lim_{t\to\infty}\frac{\sum^\infty_{k=1} \mathsf{Pr}(X_k)Q_k}{t+M-t}\\&=\lim_{t\to\infty}\sum^\infty_{k=1}\left(k-\frac{1}{2}\right)T\left(\varepsilon^{k-1}-\varepsilon^k\right)\\
%         &= \frac{1}{2}M+\sum^{\infty}_{{k}=1}{k}\varepsilon^{k}M\\
%         &=\frac{1}{2}M+\frac{M}{1-\varepsilon}.
%         \end{split}
%     \end{equation} 



    




\section{System Model}
\label{sec:model}
\begin{figure}[H]
        \centering
         \includegraphics[width=0.4\linewidth, trim=0 0 0 0, clip]{Thesis English_inda2/figures/System figure.pdf}
        \caption{ISAC system with a point target \cite{10217169}.}
\end{figure}
Consider an ISAC network. In which the ISAC-BS (ISAC base station) supports both sensing and communication with single or multiple transmission and sensing antenna(s) in succession or at the same time. The BS acquires information by sensing and transmits it to the communication user (CU) which has a single antenna. The statement above shows that the system can be formed as a single-input-single-output (SISO) or multiple-input-single-output (MISO) system. Assume the BS is in a full-duplex mode, which transmits the radio signals while receiving the update from the sensing.

Without loss of generality, we consider the sensing target as an active source, i.e., it always generates a fresh message in each update. Additionally, a multi-antenna sensing receiver (SR) is deployed to collect the echoes reflected by the target.

For action in succession, for each $i$-th update, the BS begins to sense the target at the time-domain symbol instance $t_{s, i}$ over a sensing duration of symbol length $m_{s, i}$, when sensing is done, the BS transmits the message to the user with a duration of symbol length $m_{c, i}$, with the same power intensity as sensing, i.e., $P = P_s = P_c$. Then, the total duration of each update is given by $M_i = m_{s, i} + m_{c,i}$.

For simultaneous action, for each $i$-th update, the BS acquires message $r_i$ by sensing and transmits message $r_{i-1}$ to the user at the same time. In this scenario, the total power consumption of sensing and communication need to reach the highest possible power of the BS ($P$), i.e., $P = p_s + p_c$, and the total duration of each update is given by $M_i = m_{s,i} = m_{c,i}$.

\subsection{MISO channel model}\label{sec:MIMO}
We consider a MISO ISAC system. The ISAC-BS is equipped with a uniform linear array (ULA) with $N_t>1$ transmit antennas for sending ISAC signals and $N_s>1$ receive antennas for receiving echo signals for target detection, and a CU with a single antenna for receiving transmitted signal from the ISAC-BS.
Let $\mathbf{x}(n)$ denote the transmit ISAC signal by the BS transmitter (BS-Tx) at symbol $n$. $\mathbf{x}(n)$ is considered as a circularly symmetric complex Gaussian (CSCG) random vector with zero mean and covariance $\mathbf{Q}=\mathbb{E}\left\{||\mathbf{x}(n)||^2\right\}\succeq 0$, i.e., $\mathbf{x}(n)\sim\mathcal{C}\mathcal{N}(\mathbf{0},\mathbf{Q})$. Let $P$ denote the transmit power budget at the BS-Tx. Then we have the power constraint as 
\begin{equation}
    tr(\mathbf{Q})=\mathbb{E}\left\{||\mathbf{x(n)}||^2 \right\}\leq P.
\end{equation}
Let $\mathbf{H}_c \in \mathbb{C}^{1\times N_t}$ denote the channel matrix from the BS-Tx to the CU, whose rank is denoted by $r=rank(\mathbf{H}_c)\leq 1$. Let $\mathbf{H}_s \in \mathbb{C}^{N_s\times N_t}$ denote the target response matrix from the BS-Tx to the BS receiver (BS-Rx).

First, consider the point-to-point MISO communication from the BS-Tx to the CU. The received signal by the CU at symbol $n$ is 
\begin{equation}
    \mathbf{y}_c(n)=\mathbf{H}_c\mathbf{x}(n)+\mathbf{z}_c(n),
\end{equation}
where $\mathbf{z}_c(n)$ denotes the noise at the CU receiver that is CSCG random vector with zero mean and covariance $\sigma_c^2\mathbf{I}_{N_c}$, i.e., $\mathbf{z}_c(n) \sim \mathcal{C}\mathcal{N}(\mathbf{0},\sigma_c^2\mathbf{I}_{N_c})$.

Then we consider the MISO sensing over a particular coherent processing interval (CPI) with $L > N$ symbols. Let $\mathcal{L} = \left\{1,...,L\right\}$ denote the set of symbols in the CPI, and $\mathbf{X} = [\mathbf{x}(1),...,\mathbf{x}(L)]\in \mathbb{C}^{N\times L}$ denote the transmitted signals over the CPI. It is assumed that the CPI length $L$ is sufficiently long such that the sample covariance matrix $\frac{1}{L}\mathbf{X}\mathbf{X}^H$ can be approximated as the covariance matrix $\mathbf{Q}$, which is designed for sensing performance optimization \cite{9652071}. Thus, the received echo signal $\mathbf{Y}_s\in \mathbb{C}^{N_s,L}$ at the BS-Rx is
\begin{equation}
    \mathbf{Y}_s = \mathbf{H}_s\mathbf{X}+\mathbf{Z}_s,
\end{equation}
where $\mathbf{Z}_s\in \mathbb{C}^{N_s,L}$ denotes the noise at BS-Rx, with each element being an independent and identically distributed CSCG random variable with zero mean and variance $\sigma_s^2$. In our work, we only consider the point target model for $\mathbf{H}_s$.

The point target is modeled as an unstructed point that is far away from the BS \cite{9652071}. The corresponding target response matrix is 
\begin{equation}
    \mathbf{H}_s = \alpha\mathbf{b}(\theta)\mathbf{a}^T(\theta)\stackrel{\triangle}{=}\alpha\mathbf{A}(\theta),
\end{equation}
where $\alpha\in \mathbb{C}$ denotes the reflection coefficient that depends on both the round-trip path-loss and the radar cross section (RCS) of the target, $\theta$ is the angle of arrival (AoA)/angle of departure (AoD) of the target relative to the BS, the steering vectors of the transmit and receive antennas are denoted by $\mathbf{a}(\theta)\in \mathbb{C}^{N_t\times 1}$ and $\mathbf{b}(\theta)\in \mathbb{C}^{N_s\times 1}$, respectively. By choosing the center of the ULA as the reference point and assuming half-wavelength spacing between adjacent antennas \cite{9652071}, we have
\begin{equation}
    \mathbf{a}(\theta) = [e^{-j\frac{N_t-1}{2}\pi sin\theta},e^{-j\frac{N_t-3}{2}\pi sin\theta},...,e^{j\frac{N_t-1}{2}\pi sin\theta}]^T,
\end{equation}
\begin{equation}
    \mathbf{b}(\theta) = [e^{-j\frac{N_s-1}{2}\pi sin\theta},e^{-j\frac{N_s-3}{2}\pi sin\theta},...,e^{j\frac{N_s-1}{2}\pi sin\theta}]^T.
\end{equation}
For MISO, the SNR of communication is given by 
\begin{equation}
    \gamma_c = \frac{\mathbf{H_c}\mathbf{Q}\mathbf{H_c}^H}{\sigma_c^2D_c^\xi},
    \label{eq:SNRc_MISO}
\end{equation}
where $D_c$ denotes the distance between the BS-Tx and CU, $\xi$ denotes the pass-loss expoent.
the channel dispersion is given by \cite{10255714}
\begin{equation}
    \begin{aligned}
        V &= min(N_t,N_s)-\sum^{min(N_t,N_s)}_{j=1}\frac{1}{1+\gamma_c\lambda_j/N_t}\\
        &\approx min(N_t,N_s)-\frac{N_t^2}{\gamma_c^2}\cdot\frac{N_tN_s}{(N_t-N_s)^3-(N_t-N_s)}
        \label{eq:dispersion_MISO},
    \end{aligned}
\end{equation}
where $\lambda_j$ denotes the $j$-th eigenvalue of $\mathbf{H_c}\mathbf{H_c}^H$. The approximation holds for high per-antenna SNR regime, i.e. $\gamma_c/N_t\gg 1$.

THe SNR of sensing is given by
\begin{equation}
    \gamma_s = \frac{Tr(\mathbf{H_s}\mathbf{Q}\mathbf{H_s}^H)}{\sigma_s^2D_s^\xi},
    \label{eq:SNRs_MISO}
\end{equation}
where $D_s$ denotes the round trip distance between the target and the BS-Rx.

\subsection{SISO channel model}\label{sec:SISO}
For SISO, the signal-to-noise ratio (SNR) of communication is given by
\begin{equation}
    \gamma_c = \frac{\rho_cPh_c^2}{\sigma_c^2D_{c}^{\xi}},
\end{equation}
where $P$ denotes the transmitting power, $h_c$ denotes the channel gain, $D_c$ denotes the distance between the BS-Tx and the CU, $\xi$ denotes the path-loss exponend.
and the channel dispersion is given by
\begin{equation}
    V = 1-\frac{1}{(1+\gamma_c)^2},
\end{equation}
the SNR of sensing is given by
\begin{equation}
    \gamma_s = \frac{\rho_sPh_s^2}{\sigma_s^2D_s^\xi}.
\end{equation}
\subsection{Communication channel model}\label{sec:comm}
Considering the communication network, the CU continuously requires information updates with data size of $d$ bits (for each update) from the SR. 

The updating round is considered a failure if the error occurs during the decoding of the transmitted information update. Recall that short packets are exploited for the transmission of the information update. The decoding error probability is significantly influenced by SNR $\gamma_c$, even when the coding rate is lower than the Shannon capacity. In particular, with blocklength $m_c$ and coding rate $r$, the decoding error probability of any information update at the CU side is given by \cite{5452208}
\begin{equation}
    \varepsilon_c = \mathcal{P}(\gamma_c,r,m_c)\approx \mathcal{Q}(\sqrt{\frac{m_c}{V(\gamma_c)}}(\mathcal{C}(\gamma_c)-r)ln2),
    \label{func:error_c}
\end{equation}
where $r = \frac{d}{m_c}$ is the decoding rate (in bit/symbol) and $\mathcal{C} = log_2(1+\gamma_c)$ is the Shannon capacity.

\subsection{Sensing channel model}\label{sec:sens}
Here we focus on the target detection problem. The detection problem can be formulated as a binary hypothesis testing problem for the ISAC system involving a single target\cite{7962141}. Mark two hypotheses, null and received signals of $m_s$ samples at the BS as $\mathcal{H}_0$ and $\mathcal{H}_1$, respectively. The hypothesizes can be expressed as
\begin{equation}
    \left\{
    \begin{aligned}
        \mathbf{r}_s &= \mathbf{n}_s,&\mathcal{H}_0\\
        \mathbf{r}_s &= h_s\sqrt{P}\mathbf{D}\mathbf{s}+\mathbf{n}_s,&\mathcal{H}_1
    \end{aligned}
    \right.
\end{equation}
where $\mathbf{D}\in \mathbb{C}^{m_s\times m_s}$ is a unitary delay-Doppler operator matrix determined by $\tau$ and $f_d$, while $\mathbf{s}\in\mathbb{C}^{m_s\times1}$is a vector collecting sampled ISAC waveform transmitted from the BS, $\mathbf{n}_s~\mathcal{CN}(\mathbf{0}_{m_s\times1},\sigma_s^2)\mathbf{I}_{m_s}$ is the noise vector. Since $\mathbf{D}^H\mathbf{D}=\mathbf{I}$, the received signals after unitary transformation with $\mathbf{D}$ become
\begin{equation}
    \left\{
    \begin{aligned}
        \mathbf{\widetilde{r}}_s &= \mathbf{\widetilde{n}}_s,&\mathcal{H}_0\\
        \mathbf{\widetilde{r}}_s &= h_s\sqrt{P}\mathbf{D}\mathbf{s}+\mathbf{\widetilde{n}}_s,&\mathcal{H}_1
    \end{aligned}
    \right.
\end{equation}
where $\mathbf{\widetilde{r}}_s=\mathbf{D}^H\mathbf{r}_s$ and $\mathbf{\widetilde{n}}_s=\mathbf{D}^H\mathbf{n}_s~\mathcal{CN}(\mathbf{0}_{m_s\times1},\sigma_s^2\mathbf{I}_{m_s})$.

The target detection is performed by comparing the likelihood ratio test (LRT) function defined by
\begin{equation}
    \Lambda(\mathbf{\widetilde{r}}_s)=\frac{f(\mathbf{\widetilde{r}}_s|\mathcal{H}_1)}{f(\mathbf{\widetilde{r}}_s|\mathcal{H}_0)}
    \label{LRT}
\end{equation}
with a certain threshold value $\bar{\kappa}$, which is determined according to a target value of $P_{FA}$ for performing constant false alarm rate (CFAR) dectection \cite{10.5555/174518}, $f(\mathbf{\widetilde{r}}_s|\mathcal{H}_1)$ and $f(\mathbf{\widetilde{r}}_s|\mathcal{H}_0)$ denote the probability density functions (PDFs) of $\mathbf{\widetilde{r}}_s$ under the hypothesizes $\mathcal{H}_1$ and $\mathcal{H}_0$, respectively.

In this work, we consider communication-assisted sensing, which means for a given modulation type specified by the communication protocol, the communication waveform can be recovered from the signal received at the BS, to improve the performance of the target detection. Before the demodulation, the successive interference cancellation (SIC) technique is invoked to mitigate the interference caused by the sensing signal. If the communication signal can be perfectly recovered, we have \cite{10124135}
\begin{equation}
    f(\mathbf{\widetilde{r}}_s|\mathcal{H}_1) = \frac{1}{(\pi\sigma_s^2)^{m_s}}e^{-\frac{||\mathbf{\widetilde{r}}_s-h_s\sqrt{P}\mathbf{s}||^2}{\sigma_s^2}},
        \label{H1}
\end{equation}
\begin{equation}
    f(\mathbf{\widetilde{r}}_s|\mathcal{H}_0) = \frac{1}{(\pi\sigma_s^2)^{m_s}}e^{-\frac{||\mathbf{\widetilde{r}}_s||^2}{\sigma_s^2}}.
        \label{H0}
\end{equation}
In the first case, we consider $h_s$ is known at the BS, substituting~\ref{H1} and ~\ref{H0} into~\ref{LRT} and taking its logarithm
\begin{equation}  
    \begin{aligned}
        ln\Lambda(\mathbf{\widetilde{r}}_s) &= \frac{1}{\sigma_s^2}(||\mathbf{\widetilde{r}}_s||^2-||\mathbf{\widetilde{r}}_s-h_s\sqrt{P}\mathbf{s}||^2)\\
        &= \frac{1}{\sigma_s^2}(2\sqrt{P}\mathcal{R}(h_s\mathbf{\widetilde{r}}_s^H\mathbf{s})-P||h_s\mathbf{s}||^2).
    {\label{LLRT}}{}  
    \end{aligned}
\end{equation}
$\mathcal{R}(h_s\mathbf{\widetilde{r}}_s^H\mathbf{s})$ in \ref{LLRT} under hypotheses $\mathcal{H}_0$ and $\mathcal{H}_1$ is
\begin{equation}
    \left\{
    \begin{aligned}
        \mathcal{R}(h_s\mathbf{\widetilde{r}}_s^H\mathbf{s}) &\sim \mathcal{N}(0,\frac{1}{2}\sigma_s^2||h_s\mathbf{s}||^2), &\mathcal{H}_0,\\
        \mathcal{R}(h_s\mathbf{\widetilde{r}}_s^H\mathbf{s}) &\sim \mathcal{N}(\sqrt{P}||h_s\mathbf{s}||^2,\frac{1}{2}\sigma_s^2||h_s\mathbf{s}||^2), &\mathcal{H}_1.
    \end{aligned}
    \right.
\end{equation}
Therefore, the $P_{FA}$ can be calculated by
\begin{equation}
    \begin{aligned}
        P_{FA} &= Pr\left\{\frac{1}{\sigma_s^2}(2\sqrt{P}\mathcal{R}(h_s\mathbf{\widetilde{r}}_s^H\mathbf{s})-P||h_s\mathbf{s}||^2)\geq \kappa|\mathcal{H}_0 \right\}\\
        &= Q(\frac{\sigma_s^2\kappa+P||h_s\mathbf{s}||^2}{\sqrt{2P}\sigma_s||h_s\mathbf{s}||})\\
        &\overset{m_s\gg1}{\approx}Q(\frac{\sigma_s^2\kappa+Pm_s|h_s|^2}{\sqrt{Pm_s}\sigma_s|h_s|}).
    \end{aligned}
\end{equation}
The approximation is valid because of $\frac{1}{m_s}||\mathbf{s}||^2$ for $m_s\gg1$.

Similarly, the $P_D$ is expressed as
\begin{equation}
    \begin{aligned}
        P_D &= Pr\left\{\frac{1}{\sigma_s^2}(2\sqrt{P}\mathcal{R}(h_s\mathbf{\widetilde{r}}_s^H\mathbf{s})-P||h_s\mathbf{s}||^2)\leq\kappa|\mathcal{H}_1 \right\}\\
        &= Q(\frac{\sigma_s^2\kappa-P||h_s\mathbf{s}||^2}{\sqrt{2P}\sigma_s||h_s\mathbf{s}||})\\
        &\overset{m_s\gg1}{\approx}Q(\frac{\sigma_s^2\kappa-Pm_s|h_s|^2}{\sqrt{Pm_s}\sigma_s|h_s|}).
    \end{aligned}
    \label{eq:PD_Q}
\end{equation}
Then we consider the case that $h_s$ is unknown at the BS. Here $h_s$ is substituted with its estimated value in the LRT function, which leads to a new test function known as the generalized LRT (GLRT) \cite{7962141}. Taking the logarithm of \ref{H1}, the maximum likelihood estimate of $h_s$ can be obtained by
\begin{equation}
    \begin{aligned}
        \hat{h}_s&=\mathop{\arg\max}\limits_{h_s}lnf(\mathbf{\widetilde{r}}_s|\mathcal{H}_1)\\        &=\mathop{\arg\min}\limits_{h_s}||\mathbf{\widetilde{r}}_s-h_s\sqrt{P}\mathbf{s}||^2\\
        &=\frac{1}{\sqrt{P}||\mathbf{s}||^2}||s||^H\mathbf{\widetilde{r}}_s,
    {\label{estimatedh}}{}
\end{aligned}
\end{equation}
where $\mathbf{\widetilde{r}}_s$ is the received signal at the BS. $\mathbf{s}\in\mathbb{C}^{m_s\times1}$ denotes the sensing signal vector.
substituting~\ref{estimatedh} into~\ref{LLRT} yields the generalized LRT
\begin{equation}
    \begin{aligned}
    ln\Lambda(\mathbf{\widetilde{r}}_s) &= \frac{1}{\sigma_s^2}(||\mathbf{\widetilde{r}}_s||^2-||\mathbf{\widetilde{r}}_s-\frac{\mathbf{s}\mathbf{s}^H}{||\mathbf{s}||^2}\mathbf{\widetilde{r}}_s||^2)  \\
    &= \frac{1}{\sigma_s^2}\mathbf{\widetilde{r}}_s^H\mathbf{G}\mathbf{\widetilde{r}}_s\\
    &= \frac{1}{\sigma_s^2}\mathbf{\widetilde{r}}_s^H\mathbf{U}\mathbf{\Lambda\mathbf{U}^H}\mathbf{\widetilde{r}}_s,
    \label{GLRT}
\end{aligned}
\end{equation}
where $\mathbf{G}=\mathbf{I}-(\mathbf{I}-\frac{\mathbf{s}\mathbf{s}^H}{||\mathbf{s}||^2})^H$, $\mathbf{\Lambda}$ is a diagonal matrix consisting of the eigenvalues of $\mathbf{G}$, while $\mathbf{U}\in\mathbb{C}^{m_s\times m_s}$ is a unitary matrix whose columns are the corresponding eigenvectors.

Based on~\ref{GLRT}, the closed-form expression for $P_{FA}$ is given by
\begin{equation}
    \begin{aligned}
        P_{FA} &=P_r \left\{\frac{1}{\sigma_s^2}\mathbf{\widetilde{r}}_s^H\mathbf{U}\mathbf{\Lambda}\mathbf{U}^H\mathbf{\widetilde{r}}_s\geq \kappa|\mathcal{H}_0 \right\}\\
        &= Pr\left\{\mathbf{n}_s^{'H}\mathbf{\Lambda}\mathbf{n}_s^{'}\geq \sigma_s^2\kappa \right\}\\
        &= Pr\left\{|n^{'}_{s,1}|^{2}\geq \sigma_s^2\kappa \right\}
        = e^{-\kappa}.
    \end{aligned}
\end{equation}
The $P_D$ can be expressed as
\begin{equation}
    \begin{aligned}
        P_D &= P_r \left\{\frac{1}{\sigma_s^2}\mathbf{\widetilde{r}}_s^H\mathbf{U}\mathbf{\Lambda}\mathbf{U}^H\mathbf{\widetilde{r}}_s\geq \kappa|\mathcal{H}_1 \right\}\\
        &=Pr\left\{(h_s\sqrt{P}\mathbf{s}^{'}+\mathbf{n}^{'}_{s})^{H}\mathbf{\Lambda}(h_s\sqrt{P}\mathbf{s}^{'}+\mathbf{n}^{'}_{s}\geq \sigma_s^2\kappa \right\}\\
        &=Pr\left\{|h_s\sqrt{P}s^{'}_{1}+n^{'}_{s,1}|^2\geq \sigma_s^2\kappa \right\}\\
        &= Q_1(\sqrt{\frac{2}{\sigma_s^2}P||h_s\mathbf{s}||^2},\sqrt{2\kappa})\\
        &\overset{m_s\gg1}{\approx} Q_1(\sqrt{\frac{2}{\sigma_s^2}Pm_s|h_s|^2},\sqrt{2\kappa}),       
    \end{aligned}
    \label{eq:PD_Q1}
\end{equation}
where we have $\mathbf{s}^{'} = \mathbf{U}^H \mathbf{s}$.






% \begin{theorem}
%     \label{lemma:error_s_qfunc}
%         $\varepsilon_s$ is convex in $\mathbf{Q}$, if condition in Lemma~\ref{lemma:Q_func} is fulfilled.
%     \end{theorem}
%     \begin{proof}
%     It's proved that$P_D$ is conditionally concave 
%     \begin{equation}
%         \begin{split}
%             \frac{\partial \gamma_s(\mathbf{Q})}{\partial \mathbf{Q}} &= \frac{1}{\sigma_s^2D_s^\xi}\nabla_\mathbf{Q}Tr(\mathbf{H_s}\mathbf{Q}\mathbf{H_s^H})\\
%             &= \frac{1}{\sigma_s^2D_s^\xi}\nabla_\mathbf{Q}Tr(\mathbf{Q}\mathbf{H_s^H}\mathbf{H_s})\\
%             &= \frac{1}{\sigma_s^2D_s^\xi}\mathbf{H_s}\mathbf{H_s^H} = const.
%         \end{split}
%     \end{equation}
%     Thus
%     \begin{equation}
%         \frac{\partial^2 \gamma_s}{\partial \mathbf{Q}^2} = \mathbf{0}
%     \end{equation}
%     \begin{equation}
%         \frac{\partial^2 P_D}{\partial \mathbf{Q}^2} = \underbrace{\frac{\partial^2 P_D}{\partial \gamma_s^2}}_{\leq0}(\frac{\partial \gamma_s}{\partial \mathbf{Q}})^2+\frac{\partial P_D}{\partial \gamma_s}\frac{\partial^2 \gamma_s}{\partial \mathbf{Q}^2} \leq \mathbf{0} 
%     \end{equation}
%     $P_D$ is concave in $\mathbf{Q}$
% \end{proof}
% \begin{theorem}
%     \label{lemma:error_c}
%         $\varepsilon_c$ is convex in $\mathbf{Q}$, if condition is fulfilled.
% \end{theorem}
% \begin{proof}
%     \begin{equation}
%         \varepsilon_c = Q(\sqrt{\frac{m_c}{V}}(C-r)ln2)
%     \end{equation}
%     \begin{equation}
%         V = 1-\frac{N_t^3}{\gamma_c^2((N_t-1)^3-(N_t-1))}\\
%         C = log_2(1+\gamma_c)
%     \end{equation}
%     let $N=\frac{N_t^3}{(N_t-1)^3-(N_t-1)}$
%     let $w_c=\sqrt{\frac{m_c}{V}}(C-r)ln2$
%     \begin{equation}
%         \frac{\partial^2 \varepsilon_c}{\partial \gamma_c^2} = \frac{\partial^2 \varepsilon_c}{\partial w_c^2}(\frac{\partial w_c}{\partial \gamma_c})^2+\frac{\partial \varepsilon_c}{\partial w_c}\frac{\partial^2 w_c}{\partial \gamma_c^2}
%     \end{equation}
%     \begin{equation}
%         \begin{aligned}
%             \frac{\partial^2 w_c}{\partial \gamma_c^2} &= \frac{-\sqrt{m_c}}{(\gamma_c+1)^2(\gamma_c^2-N)^{5/2}}(\gamma_c^5+2N\gamma_c^2-N^2\gamma_c\\&-2N^2-3N\gamma_c(1+\gamma_c)^2(log_2(1+\gamma_c)-r)ln2)
%         \end{aligned}
%     \end{equation}
%     for convexity of $\varepsilon_c$, $\frac{\partial^2 w_c}{\partial \gamma_c^2}\leq0$ is needed, for which the condition is:
%     \begin{equation}
%         \gamma_c^5+2N\gamma_c^2-N^2\gamma_c-2N^2-3N\gamma_c(1+\gamma_c)^2(log_2(1+\gamma_c)-r)ln2 \geq 0
%     \end{equation}
%     Similar to Lemma 2, $\frac{\partial^2 \gamma_c}{\partial \mathbf{Q}^2} = 0$, so
%     \begin{equation}
%         \frac{\partial^2 \varepsilon_c}{\partial \mathbf{Q}^2} = \frac{\partial^2 \varepsilon_c}{\partial \gamma_c^2}(\frac{\partial \gamma_c}{\partial \mathbf{Q}})^2+\frac{\partial \varepsilon_c}{\partial \gamma_c}\frac{\partial^2 \gamma_c}{\partial \mathbf{Q}^2} \geq 0
%     \end{equation}
%     Thus, $\varepsilon_c$ is conditionally convex in $\mathbf{Q}$
% \end{proof}

% \begin{theorem}
%     \label{lemma:error_s_q1func}
%         $\varepsilon_s$ is convex in $m_s$ or $\gamma_s$, if condition $m_s\gamma_s\geq\frac{1}{2}(\kappa+2.5+\sqrt{\kappa^2+5\kappa+2.25})$ is fulfilled.
% \end{theorem}
% \begin{proof}
%     first consider the Marcum Q function.\\
%     it's known that $\frac{\partial Q_v}{\partial a} > 0$
% \begin{equation}
%     Q_{v+1}-Q_v = (\frac{b}{a})^ve^-\frac{a^2+b^2}{2}I_v(ab)>0
% \end{equation}
% with three terms of recurrence
% \begin{equation}
%     Q_{v+1}-(1+c_v)Q_v+c_vQ_{v-1} = 0, 
%     c_v = \frac{b}{a}\frac{I_v(ab)}{I_{v+1}(ab)}
% \end{equation}
% \begin{equation}
%     \begin{split}
%     \frac{\partial^2 Q_v}{\partial a^2} 
%     &=a^2[(Q_{v+2}-Q_{v+1})-(Q_{v+1}-Q_v)]+(Q_{v+1}-Q_v) \\
%     &=a^2[c_{v+1}(Q_{v+1-Q_v})-(Q_{v+1}-Q_v)]+(Q_{v+1}-Q_v) \\
%     &=a^2(c_{v+1}-1)(Q_{v+1}-Q_v)+(Q_{v+1}-Q_v) \\
%     &=(Q_{v+1}-Q_v)[a^2(c_{v+1}-1)+1]
%     \end{split}
% \end{equation}
% if $\frac{\partial^2 Q_v}{\partial a^2} < 0$, we need $c_{v+1} < 1-\frac{1}{a^2}$, which is
% $\frac{b}{a}\frac{I_v(ab)}{I_{v+1}(ab)}-1<-\frac{1}{a^2}$\\
% let $v=1$, $\frac{I_1(ab)}{I_{2}(ab)}<\frac{a}{b}-\frac{1}{ab}$\\
% From "Simple Bounds with Best Possible Accuracy for Ratios of Modified Bessel Function"\\
% \begin{equation}
%     \frac{I_{v-1}(x)}{I_v(x)} < \lambda_{-1, v}(x), for v \geq 0
% \end{equation}
% \begin{equation}
%     \lambda_{u,v}(x) = \frac{1}{x}(v-\frac{u+1}{x}+\sqrt{(v-\frac{u+1}{2})^2+x^2})
% \end{equation}
% here let $v=2,u=-1$,
% \begin{equation}
%     \frac{I_{1}(x)}{I_2(x)} < \frac{1}{x}(2+\sqrt{4+x^2})
% \end{equation}

% thus a condition for concave $Q_1$ is
% \begin{equation}
%     \frac{1}{ab}(2+\sqrt{4+a^2b^2})\leq \frac{a}{b}-\frac{1}{ab}
% \end{equation}
% simplify
% \begin{equation}
%     b^2\leq \frac{a^4-3}{a^2}-2
% \end{equation}
%     Then consider the sensing model
%     $P_D=Q_1(\sqrt{2m_s\gamma_s},\sqrt{2\kappa})$ and let $w=\sqrt{2m_s\gamma_s}$
%     \begin{equation}
%         \frac{\partial^2 P_D}{\partial m_s^2} = \underbrace{\frac{\partial^2 P_D}{\partial w^2}}_{\leq0}\underbrace{(\frac{\partial w}{\partial m_s})^2}_{\geq0}+\underbrace{\frac{\partial P_D}{\partial w}}_{\geq0}\underbrace{\frac{\partial^2 w}{\partial m_s^2}}_{\leq0}\\
%     \end{equation}
%     \begin{equation}
%         \frac{\partial^2 P_D}{\partial \gamma_s^2} = \underbrace{\frac{\partial^2 P_D}{\partial w^2}}_{\leq0}\underbrace{(\frac{\partial w}{\partial \gamma_s})^2}_{\geq0}+\underbrace{\frac{\partial P_D}{\partial w}}_{\geq0}\underbrace{\frac{\partial^2 w}{\partial \gamma_s^2}}_{\leq0}        
%     \end{equation}
%     it's easy to see that $w$ is concave in $x$, and it's proved in other work(On the Monotonicity... Yin Sun) that Marcum Q func is increasing in a for a>=0 and b,v >0. with our above proof of conditional concavity of Q1 function in Lemma~\ref{lemma:Marcumq}, let $a=\sqrt{2m_s\gamma_s}$ and $b=\sqrt{2\kappa}$ we have
%     \begin{equation}
%         \frac{4m_s^2\gamma_s^2-3}{4m_s\gamma_s} \geq \kappa+1
%     \end{equation}
%     It's a quadratic equation, consider $m_s\gamma_s\geq0$, the condition for the concavity of $P_D$ with respect to $m_s$ or $\gamma_s$ is below
%     \begin{equation}
%         m_s\gamma_s\geq\frac{1}{2}(\kappa+1+\sqrt{\kappa^2+2\kappa+4})
%     \end{equation}
%     Express using $P_{FA}$:
%     \begin{equation}
%         m_s\gamma_s\geq\frac{1}{2}(-ln(P_{FA})+1+\sqrt{ln(P_{FA})^2-2ln(P_{FA})+4})
%     \end{equation}
% \end{proof}
% \begin{corollary}
%     $\varepsilon_s$ is convex in $\mathbf{Q}$ under the condition
%     \begin{equation}
%         m_s\gamma_s\geq\frac{1}{2}(\kappa+1+\sqrt{\kappa^2+2\kappa+4})
%     \end{equation}
%     \label{corollary:P_D}
% \end{corollary}
% \begin{proof}
%      Since $\frac{\partial^2 \gamma_s}{\partial \mathbf{Q}^2} = \mathbf{0}$
%     \begin{equation}
%         \frac{\partial^2 P_D}{\partial \mathbf{Q}^2} = \underbrace{\frac{\partial^2 P_D}{\partial \gamma_s^2}}_{\leq0}\underbrace{(\frac{\partial \gamma_s}{\partial \mathbf{Q}})^2}_{\geq0}+\underbrace{\frac{\partial P_D}{\partial \gamma_s}}_{\geq0}\underbrace{\frac{\partial^2 \gamma_s}{\partial \mathbf{Q}^2}}_{=0}        \leq0
%     \end{equation}
%     Thus $P_D$ is concave in $\mathbf{Q}$ under the condition above.\\
%     Since $\varepsilon_s = 1-P_D$, it's trival to prove that $\varepsilon_s$ is convex in $\mathbf{Q}$
% \end{proof}

% \begin{corollary}
%     Problem~\eqref{problem:original} is convex.
%     \label{corollary:problem_convex}
% \end{corollary}
% \begin{proof}
%     first focus on the convexity of ~\eqref{cst: Q},
%     \begin{equation}
%         \frac{\partial^2 \mathbf{Q}}{\partial \mathbf{Q}^2} = \mathbf{0}
%     \end{equation}
%     so the constraint ~\eqref{cst: Q} is convex\\
%     The convexity of $\bar{\Delta}$ to $m_c$ or $m_s$
% \begin{equation}
%     \bar{\Delta} = \frac{1}{2}M+\frac{M}{1-\varepsilon}
%     = \frac{M}{\frac{2(1-\varepsilon)}{3-\varepsilon}}
%     \triangleq \frac{p(m_c,m_s)}{q(\varepsilon(m_c,m_s))}    
% \end{equation}
% \begin{equation}
%     \frac{\partial q}{\partial \varepsilon} = -\frac{4}{(\varepsilon-3)^2} \leq 0    
% \end{equation}
% \begin{equation}
%     \frac{\partial^2 q}{\partial \varepsilon^2} = \frac{8}{(\varepsilon-3)^3} \leq 0
% \end{equation}
%     The above inequality holds because of $0\leq\varepsilon\leq1$.\\
%     According to Lemma~\ref{lemma:error_s_qfunc}, Lemma~\ref{lemma:error_s_q1func} and Lemma~\ref{lemma:error_c}, $\varepsilon_s$ is convex to $m_s$ and $\varepsilon_c$ is convex to $m_c$\\
% \begin{equation}
%     \varepsilon = \varepsilon_c+\varepsilon_s-\varepsilon_c\varepsilon_s
% \end{equation}
% \begin{equation}
%     \frac{\partial^2 \varepsilon}{\partial m_c^2} = (1-\varepsilon_s)\frac{\partial^2 \varepsilon_c}{\partial m_c^2}\geq0
% \end{equation}
% \begin{equation}
%     \frac{\partial^2 \varepsilon}{\partial m_s^2} = (1-\varepsilon_c)\frac{\partial^2 \varepsilon_s}{\partial m_s^2}\geq0
% \end{equation}
%     Above inequalities hold for $0\leq\varepsilon_c\leq1$ and $0\leq\varepsilon_s\leq1$, so $\varepsilon$ is convex to $m_c$ or $m_s$.It's trivial to show that $p(m_c,m_s)$ is a linear convex or concave function. So, $\bar{\Delta}=\frac{p(m_c,m_s)}{q(\varepsilon(m_c,m_s))}$, as a concave-over-convex function, is quasi-convex to $m_c$ or $m_s$.
%     The convexity of $\bar{\Delta}$ to $\gamma_c$ or $\gamma_s$
% \begin{equation}
%     \bar{\Delta} = \frac{1}{2}M+\frac{M}{1-\varepsilon}
%     = \frac{M}{\frac{2(1-\varepsilon)}{3-\varepsilon}}
%     \triangleq \frac{M}{q(\varepsilon(\gamma_c,\gamma_s))}
% \end{equation}
%     Since $M$ is a constant to $\gamma_c$ and $\gamma_s$, it can be considered convex or concave to $\gamma_c$ or $\gamma_s$.\\
%     Similar to the proof above, $\bar{\Delta}$ is also quasi-convex to $\gamma_c$ or $\gamma_s$
%     Since $\frac{\partial^2 \gamma_c}{\partial \mathbf{Q}^2}=\mathbf{0}$ and $\frac{\partial^2 \gamma_s}{\partial \mathbf{Q}^2}=\mathbf{0}$, it's easy to see that $\bar{\Delta}$ is also convex to $\mathbf{Q}$
% \end{proof}

% \section{Algorithm to solve origin problem}\label{sec:algorithm}

% problem~\eqref{problem:separate_beamforming} and problem~\eqref{problem:isac_beamforming} are convex and can be solved efficiently. The key idea is to conduct an iterative search. To initialize the variables in the algorithm, let $\bar{\Delta}_{i,0} \to +\infty$ and $\bar{\Delta}_{i,1} \to +\infty$, which is large enough considering the optimization problem. To operate the algorithm, we list all possible power distributions on $N_t$ transmit antennas and form a set of $\mathbf{Q}$ which is huge enough and has the proper step size to solve the problem. In the algorithm, we separately solve problem~\eqref{problem:separate_beamforming} and problem~\eqref{problem:isac_beamforming} and get the potential optimal solutions under two different scenarios, then the optimal solution can be obtained by directly comparing the achieved $\bar{\Delta}$ of the solutions above.\\

% \begin{algorithm}[!th]   
%     \caption{Efficient solver to~\eqref{problem:original}}\label{alg}
%     \begin{algorithmic}[1]
%         \State \textbf{Initial:} $m_{c,i},\mathbf{Q_c^*},\mathbf{Q_s^*},i\leftarrow0,\bar{\Delta}_{i,0}\leftarrow Inf,\bar{\Delta}_{i,1}\leftarrow Inf$\\
%         Random initial assignment $m_{c,0}$
%         \While {True}
%             \State $i \leftarrow i+1$ 
%             \State Solve Problem~\eqref{problem:separate_beamforming} giving $m_{c,iter}\leftarrow m_{c,i-1}$ and have $m_{s,i}\leftarrow \mathop{\arg\min}\limits_{m_s}\bar{\Delta}$.
%             \State Solve Problem~\eqref{problem:separate_beamforming} giving $m_{s,iter}\leftarrow m_{s,i}$ and have $m_{c,i+1}\leftarrow \mathop{\arg\min}\limits_{m_s}\bar{\Delta}$ and $\bar{\Delta}_{i}^{'}$
%             \If{$\bar{\Delta}_{i}^{'} <\bar{\Delta}_{i}$} 
%                 \State $\bar{\Delta}_{i,0}\leftarrow\bar{\Delta}_{i}^{'}$, $m_{c,0}^*\leftarrow m_{c,iter}$, $m_{s,0}^*\leftarrow m_{s,iter}$
%             \Else
%                 \State Break
%             \EndIf
%         \EndWhile

%         \State \textbf{Initial:} $i\leftarrow0,M_i$
%         \While {True}
%             \State $i \leftarrow i+1$ 
%             \State Solve Problem~\eqref{problem:isac_beamforming} giving $M_{iter}\leftarrow M_{i-1}$ and have $\mathbf{Q}_i\leftarrow \mathop{\arg\min}\limits_{\mathbf{Q}}\bar{\Delta}$.
%             \State Solve Problem~\eqref{problem:isac_beamforming} giving $\mathbf{Q}_{iter}\leftarrow \mathbf{Q}_i$ and have $M_{i+1}\leftarrow \mathop{\arg\min}\limits_{M}\bar{\Delta}$ and $\bar{\Delta}_{i}^{'}$
%             \If{$\bar{\Delta}_{i}^{'} <\bar{\Delta}_{i}$} 
%                 \State $\bar{\Delta}_{i,1}\leftarrow\bar{\Delta}_{i}^{'}$, $M_1^*\leftarrow M_{iter}$, $\mathbf{Q}_1^*\leftarrow \mathbf{Q}_{iter}$
%             \Else
%                 \State Break
%             \EndIf
%         \EndWhile
%         \If{$\bar{\Delta}_{i,0}<\bar{\Delta}_{i,1}$}
%             \State $\bar{\Delta}^* \leftarrow \bar{\Delta}_{i,0}$, $m_{c}^*\leftarrow m_{c,0}^*$, $m_{s}^*\leftarrow m_{s,0}^*$, $a^*\leftarrow 0$
%         \Else
%             \State $\bar{\Delta}^* \leftarrow \bar{\Delta}_{i,1}$, $M^*\leftarrow M_1*$, $\mathbf{Q}^*\leftarrow \mathbf{Q}_1^*$, $a^*\leftarrow 1$
%         \EndIf
%     \end{algorithmic}
% \end{algorithm}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \chapter{ISAC single antenna, knowledge-based model, with knowledge of AoI}
% \section{System model}
% Here we consider an SISO information updating system, whose AoI at the previous step is always known. At each step, the blocklength ($m_c, m_s$) is chosen to minimize the penalty function at event $X_i$
% \begin{equation}
%     F(m_{c,i},m_{s,i}|h_i) = (1-\varepsilon_i(m_{c,i},m_{s,i}|h_i))(-\sum_{j=1}^{i}M_j)+\varepsilon_i(m_{c,i},m_{s,i}|h_i)(M_{i+1}+\sum_{j=i}^{6}P_{j})
% \end{equation}
% where $M_j = m_{c,j}+m_{s,j}$, $h_i$ is the current channel gain. The Markov chain in general case \\

% \begin{tikzpicture}[->, >=stealth, auto, node distance=1cm, semithick]
% % \tikzstyle{state}=[circle, draw, fill=gray!20, minimum size=1.5cm]
% \node [circle, draw] (a) {1};
% \node [circle, draw] (b) [right=of a] {2};
% \node [circle, draw] (c) [right=of b] {3};
% \node (dots) [right=of c] {...};
% \node [circle, draw] (d) [right=of dots] {n};
% \path (a) edge node{$\varepsilon_1$} (b);
% \path (b) edge node{$\varepsilon_2$} (c);
% \path (c) edge node{$\varepsilon_3$} (dots);
% \path (dots) edge node{$\varepsilon_{n-1}$} (d);
% % \path (dots) edge node{} (d);

% \path (a) edge[loop left] node{$1-\varepsilon_1$} (a);
% \path (b) edge[bend left] node{$1-\varepsilon_2$} (a);
% \path (c) edge[bend right=40] node[above]{$1-\varepsilon_3$} (a);
% \path (d) edge[bend left=60] node{$1-\varepsilon_n$} (a);
% \end{tikzpicture}

% The maximum number of updates can be set to $6$, for all $\varepsilon_i \leq \varepsilon_{max}$, where $\varepsilon_{max}\leq 0.1$. Since the error probability on $6$ consecutive transmissions is lower than $10^{-6}$, which is considered statistically unlikely to occur. Then the Markov chain of event $X_1$ to $X_6$ 

% \begin{tikzpicture}[->, >=stealth, auto, node distance=1cm, semithick]
% % \tikzstyle{state}=[circle, draw, fill=gray!20, minimum size=1.5cm]
% \node [circle, draw] (a) {1};
% \node [circle, draw] (b) [right=of a] {2};
% \node [circle, draw] (c) [right=of b] {3};
% \node [circle, draw] (d) [right=of c] {4};
% \node [circle, draw] (e) [right=of d] {5};
% \node [circle, draw] (f) [right=of e] {6};
% \path (a) edge node{$\varepsilon_1$} (b);
% \path (b) edge node{$\varepsilon_2$} (c);
% \path (c) edge node{$\varepsilon_3$} (d);
% \path (d) edge node{$\varepsilon_4$} (e);
% \path (e) edge node{$\varepsilon_5$} (f);
% \path (a) edge[loop left] node{$1-\varepsilon_1$} (a);
% \path (b) edge[bend left] node{$1-\varepsilon_2$} (a);
% \path (c) edge[bend right=35] node[above]{$1-\varepsilon_3$} (a);
% \path (d) edge[bend left=60] node{$1-\varepsilon_4$} (a);
% \path (e) edge[bend right=50] node[above]{$1-\varepsilon_5$} (a);
% \path (f) edge[bend right=60] node[above]{$1$} (a);
% \end{tikzpicture}



% \section{Problem Statement}

% The mission is to find optimal $m_c^*, m_s^*$ which minimize the penalty function at each event $i$
% \begin{mini!}[]
%     {m_{c,i},m_{s,i}}{P(m_{c,i},m_{s,i}|\bar{X},h)}
%     {\label{problem:known AoI}}{}
% \end{mini!}
% $\bar{X}$ denotes the number of false updatings before the successful one, $h$ denotes the current channel state.

% \section{Dynamic Programming Algorithm Design}
% First, we generate a table containing optimal solutions at each step by DP and iteration. At the first round of iteration, we assume all previous steps have the same action as the last step.
% \begin{algorithm}[!th]   
%     \caption{optimal solutions at each step for~\eqref{problem:known AoI}}\label{Alg:DP}
%     \begin{algorithmic}[1]
%         \State \textbf{Initial:} 
%         tolerance $\sigma$ 
%         \State solve problem\eqref{problem:known AoI} acquiring $m_{c,i,1}, m_{s,i,1}$
%         \While {True} 
%             \State solve problem\eqref{problem:known AoI} giving $m_{c,i,j-1}, m_{s,i,j-1}$ acquiring $m_{c,i,j}, m_{s,i,j}$
%             \If{$m_{c,1,j}-m_{c,1,j-1}<\sigma$} 
%                 \State Break 
%             \EndIf 
%         \EndWhile   
%     \end{algorithmic}
% \end{algorithm}

% \section{Simulation}
% To obtain the intuitive figure of AoI, we use Monte Carlo sampling, randomly choose the event $X_i$ and channel gain $h_c$, which follows Gaussian distribution, to calculate the AoI according to the optimal solutions acquired in \eqref{Alg:DP} for each random event, after repeating above action enough times, the average AoI is plotted for simulation. The sensing channel is assumed unknown, i.e., $\varepsilon_s$ is calculated with $Q_1$-function.\\
% In particular, we plot the average AoI $\hat{\Delta}$ acquired by Monte Carlo sampling versus transmitting power $P$, communication distance $D_c$, sensing distance $D_s$, and packet size $d$. The results obtained by our proposed solution are depicted by the solid lines. Moreover, we also compare these results with two benchmarks, where the ones obtained without considering the subsequent penalty functions in DP are shown with the solid lines with cross markers while the ones obtained with IBL solutions are plotted with solid lines with circle markers. All the results above are acquired in cases of known and unknown communication channel.\\
% \begin{figure}[H]
%         \centering
%          \includegraphics[width=0.8\linewidth, trim=3cm 9.2cm 3cm 9.6cm, clip]{Thesis English_inda2/Plot_knownAoI/knownAoI_P.pdf}
%         \caption{The average AoI $\hat{\Delta}$ versus transmitting power $P$.}
%         \label{fig:knownAoI_P} 
% \end{figure}
% As expected, $\hat{\Delta}$ reduces when we increase $P$, since higher $P$ indicates higher SNR $\gamma_s$ and $\gamma_c$. Therefore, it requires less sensing and updating duration $m_s$ and $m_c$ to achieve the same level of error probability $\varepsilon_s$ and $\varepsilon_c$. The improvement becomes flat when $P$ is already high due to the less significant decrease of $\varepsilon$, which can also be observed in \ref{fig:ms_mc_knownhc_Q1_error} that $\varepsilon$ decreases exponentially. Moreover, our proposed solutions outperform the results with IBL and no penalty DP solutions.\\

% \begin{figure}[H]
%         \centering
%          \includegraphics[width=0.8\linewidth, trim=3cm 9.2cm 3cm 9.6cm, clip]{Thesis English_inda2/Plot_knownAoI/knownAoI_Dc.pdf}
%         \caption{The average AoI $\hat{\Delta}$ versus communication distance $D_c$.}
%         \label{fig:knownAoI_Dc} 
% \end{figure}
% As expected, $\hat{\Delta}$ increases when we increase $D_c$, since longer $D_c$ indicates lower SNR $\gamma_c$. Therefore, it requires more updating duration $m_c$ to achieve the same level of $\varepsilon_c$. Moreover, our proposed solutions outperform the results with IBL and no penalty DP solutions.
% \begin{figure}[H]
%         \centering
%          \includegraphics[width=0.8\linewidth, trim=3cm 9.2cm 3cm 9.6cm, clip]{Thesis English_inda2/Plot_knownAoI/knownAoI_Ds.pdf}
%         \caption{The average AoI $\hat{\Delta}$ versus sensing distance $D_s$.}
%         \label{fig:knownAoI_Ds} 
% \end{figure}
% As expected, $\hat{\Delta}$ increases when we increase $D_s$, since longer $D_s$ indicates lower SNR $\gamma_s$. Therefore, it requires more sensing duration $m_s$ to achieve the same level of $\varepsilon_s$. The rate of increase becomes larger when $D_s$ is already long due to $\gamma_s$ decreases as a 2.5 order function of $D_s$. Moreover, our proposed solutions outperform the results with IBL and no penalty DP solutions.
% \begin{figure}[H]
%         \centering
%          \includegraphics[width=0.8\linewidth, trim=3cm 9.2cm 3cm 9.6cm, clip]{Thesis English_inda2/Plot_knownAoI/knownAoI_d.pdf}
%         \caption{The average AoI $\hat{\Delta}$ versus packetsize $d$.}
%         \label{fig:knownAoI_d} 
% \end{figure}
% As expected, $\hat{\Delta}$ increases when we increase $d$, since larger $d$ indicates a faster updating rate, leading to a higher $\varepsilon_c$ due to the approaching channel capacity $C$, which is limited since $\gamma_c$ is unchanged. Therefore, it requires more updating duration $m_c$ to achieve the same level of $\varepsilon_c$. Moreover, our proposed solutions outperform the results with IBL and no penalty DP solutions.