% unknown Q
% variables： f_hat_x_hat (当前algorithm输出结果)
%            f_x_hat
%            f_x   : minAoI                 
run plot_setting.m;     

% %% AlgorithmAlgorithm minAoI_P_Dc1/2, minAoI_Dc_d1/2, minAoI_Ds_d1/2, minAoI_d_Ds1/2, m_c == m_s 时变量名前加a
% load Algorithm.mat;
% P = 1:5;Dc = 1:0.7:4;Ds = 2:3:16;d = 60:80:450;
% figure(1);
%     plot(P,f_hat_x_hat_P_Dc1,'r-o');hold on;
%     plot(P,f_hat_x_hat_P_Dc2,'b-o');hold on;
%     plot(P,f_x_hat_P_Dc1,'r-^');hold on;
%     plot(P,f_x_hat_P_Dc2,'b-^');hold on;    
% %     legend('IBL Dc = 6','IBL Dc = 10')
%     xlabel('P')
% %      
% figure(2);
%     plot(Dc,f_hat_x_hat_Dc_d1,'r-o');hold on;
%     plot(Dc,f_hat_x_hat_Dc_d2,'b-o');hold on;
%     plot(Dc,f_x_hat_Dc_d1,'r-^');hold on;
%     plot(Dc,f_x_hat_Dc_d2,'b-^');hold on;    
% %     legend('IBL P = 1','IBL P = 1.5')
%     xlabel('Dc')
% %      
% figure(3);
%     plot(Ds,f_hat_x_hat_Ds_d1,'r-o');hold on;
%     plot(Ds,f_hat_x_hat_Ds_d2,'b-o');hold on;
%     plot(Ds,f_x_hat_Ds_d1,'r-^');hold on;
%     plot(Ds,f_x_hat_Ds_d2,'b-^');hold on;    
% %     legend('IBL P = 1','IBL P = 1.5')
%     xlabel('Ds')
% %      
% figure(4);
%     plot(d,f_hat_x_hat_d_Ds1,'r-o');hold on;
%     plot(d,f_hat_x_hat_d_Ds2,'b-o');hold on;
%     plot(d,f_x_hat_d_Ds1,'r-^');hold on;
%     plot(d,f_x_hat_d_Ds2,'b-^');hold on;    
% %     legend('IBL P = 1','IBL P = 1.5')
%     xlabel('d')
% %      
% 
% %% InfiniteBlocklength AoI_IBL_P_Dc1/2, AoI_IBL_Dc_P1/2, AoI_IBL_Ds_P1/2, AoI_IBL_d_P1/2, m_c == m_s 时变量名前加a
% load InfiniteBlocklength.mat;
% P = 1:5;Dc = 1:0.7:4;Ds = 2:3:16;d = 60:80:450;
% figure(1);
%     plot(P,AoI_IBL_P_Dc1,'r-.o');hold on;
%     plot(P,AoI_IBL_P_Dc2,'b-.o');hold on;
% 
%     xlabel('P')
%      
% figure(2);
%     plot(Dc,AoI_IBL_Dc_d1,'r-.o');hold on;
%     plot(Dc,AoI_IBL_Dc_d2,'b-.o');hold on;
% %     legend('IBL P = 1','IBL P = 1.5')
%     xlabel('Dc')
%     
% figure(3);
%     plot(Ds,AoI_IBL_Ds_d1,'r-.o');hold on;
%     plot(Ds,AoI_IBL_Ds_d2,'b-.o');hold on;
% %     legend('IBL P = 1','IBL P = 1.5')
%     xlabel('Ds')
%      
% figure(4);
%     plot(d,AoI_IBL_d_Ds1,'r-.o');hold on;
%     plot(d,AoI_IBL_d_Ds2,'b-.o');hold on;
% %     legend('IBL P = 1','IBL P = 1.5')
%     xlabel('d')
%      
% %% Threshold01 AoI_Terrorc/s_P_Dc1/2, AoI_Terrorc/s_Dc_P1/2, AoI_Terrorc/s_Ds_P1/2, AoI_Terrorc/s_d_P1/2
% load Search.mat;
% P = 1:5;Dc = 1:0.7:4;Ds = 2:3:16;d = 60:80:450;
% figure(1);
%     plot(P,minAoI_P_Dc1,'r-s');hold on;
%     plot(P,minAoI_P_Dc2,'b-s');hold on;
%     ylim([0 50])
% figure(2);
%     plot(Dc,minAoI_Dc_d1,'r-s');hold on;
%     plot(Dc,minAoI_Dc_d2,'b-s');hold on;
%     ylim([0 50])
% figure(3);
%     plot(Ds,minAoI_Ds_d1,'r-s');hold on;
%     plot(Ds,minAoI_Ds_d2,'b-s');hold on;
%     ylim([0 70])
% figure(4);
%     plot(d,minAoI_d_Ds1,'r-s');hold on;
%     plot(d,minAoI_d_Ds2,'b-s');hold on;
%     ylim([0 150])
% 
% %% fixM AoI_fixM_P_Dc1/2, AoI_fixM_Dc_P1/2, AoI_fixM_Ds_P1/2, AoI_fixM_d_P1/2    
% load fixM.mat;
% P = 1:5;Dc = 1:0.7:4;Ds = 2:3:16;d = 60:80:450;
% figure(1);
%     plot(P,AoI_fixM_P_Dc1,'r-x');hold on;
%     plot(P,AoI_fixM_P_Dc2,'b-x');hold on; 
% figure(2);
%     plot(Dc,AoI_fixM_Dc_d1,'r-x');hold on;
%     plot(Dc,AoI_fixM_Dc_d2,'b-x');hold on; 
% figure(3);
%     plot(Ds,AoI_fixM_Ds_d1,'r-x');hold on;
%     plot(Ds,AoI_fixM_Ds_d2,'b-x');hold on; 
% figure(4);
%     plot(d,AoI_fixM_d_Ds1,'r-x');hold on;
%     plot(d,AoI_fixM_d_Ds2,'b-x');hold on; 
% 
% load fixM_comp.mat;
% P = 1:5;Dc = 1:0.7:4;Ds = 2:3:16;d = 60:80:450;
% figure(1);
%     plot(P,AoI_fixM_P_Dc1,'r--x');hold on;
%     plot(P,AoI_fixM_P_Dc2,'b--x');hold on; 
%     legend('Algorithm fhat Dc=2','Algorithm fhat Dc=4','Algorithm f Dc=2','Algorithm f Dc=4','IBL Dc=2','IBL Dc=4','Search Dc=2','Search Dc=4','fix M=10 Dc=2','fix M=10 Dc=4','fix M=15 Dc=2','fix M=15 Dc=4')
%     run plot_setting.m
% figure(2);
%     plot(Dc,AoI_fixM_Dc_d1,'r--x');hold on;
%     plot(Dc,AoI_fixM_Dc_d2,'b--x');hold on; 
%     legend('Algorithm fhat d=80','Algorithm fhat d=128','Algorithm f d=80','Algorithm f d=128','IBL d=80','IBL d=128','Search d=80','Search d=128','fix M=13 d=80','fix M=13 d=128','fix M=20 d=80','fix M=20 d=128')
%     run plot_setting.m
% figure(3);
%     plot(Ds,AoI_fixM_Ds_d1,'r--x');hold on;
%     plot(Ds,AoI_fixM_Ds_d2,'b--x');hold on; 
%     legend('Algorithm fhat d=80','Algorithm fhat d=128','Algorithm f d=80','Algorithm f d=128','IBL d=80','IBL d=128','Search d=80','Search d=128','fix M=15 d=80','fix M=15 d=128','fix M=20 d=80','fix M=20 d=128')
%     run plot_setting.m
% figure(4);
%     plot(d,AoI_fixM_d_Ds1,'r--x');hold on;
%     plot(d,AoI_fixM_d_Ds2,'b--x');hold on; 
%     legend('Algorithm fhat Ds=6','Algorithm fhat Ds=10','Algorithm f Ds=6','Algorithm f Ds=10','IBL Ds=6','IBL Ds=10','Search Ds=6','Search Ds=10','fix M=25 Ds=6','fix M=25 Ds=10','fix M=40 Ds=6','fix M=40 Ds=10')
%     run plot_setting.m 
clear

%% AlgorithmAlgorithm minAoI_P_Dc1/2, minAoI_Dc_d1/2, minAoI_Ds_d1/2, minAoI_d_Ds1/2, m_c == m_s 时变量名前加a
load Alg_equal_P1.mat;
P = 1:5;
figure(5);
    plot(P,f_hat_x_hat_P_Dc1,'r-o');hold on;
    plot(P,f_x_hat_P_Dc1,'r-^');hold on;
load Alg_equal_P2.mat;
P = 1:5;
figure(5);
    plot(P,f_hat_x_hat_P_Dc2,'b-o');hold on;
    plot(P,f_x_hat_P_Dc2,'b-^');hold on;    

    xlabel('P')
    ylim([0 50])

load Alg_equal_Dc1.mat;
Dc = 1:0.7:4;
figure(6);
    plot(Dc,f_hat_x_hat_Dc_d1,'r-o');hold on;
    plot(Dc,f_x_hat_Dc_d1,'r-^');hold on;
load Alg_equal_Dc2.mat;
Dc = 1:0.7:4;    
figure(6);    
    plot(Dc,f_hat_x_hat_Dc_d2,'b-o');hold on;
    plot(Dc,f_x_hat_Dc_d2,'b-^');hold on;
    %     legend('IBL P = 1','IBL P = 1.5')
    xlabel('Dc')
    ylim([0 50])

load Alg_equal_Ds1.mat;    
Ds = 2:3:16;    
figure(7);
    plot(Ds,f_hat_x_hat_Ds_d1,'r-o');hold on;
    plot(Ds,f_x_hat_Ds_d1,'r-^');hold on;
load Alg_equal_Ds2.mat;    
Ds = 2:3:16;        
figure(7);    
    plot(Ds,f_hat_x_hat_Ds_d2,'b-o');hold on;
    plot(Ds,f_x_hat_Ds_d2,'b-^');hold on;    
%     legend('IBL P = 1','IBL P = 1.5')
    xlabel('Ds')
    ylim([0 70])

load Alg_equal_d1.mat;
d = 60:80:450;
figure(8);
    plot(d,f_hat_x_hat_d_Ds1,'r-o');hold on;    
    plot(d,f_x_hat_d_Ds1,'r-^');hold on;
load Alg_equal_d2.mat;
d = 60:80:450;
figure(8);    
    plot(d,f_hat_x_hat_d_Ds2,'b-o');hold on;
    plot(d,f_x_hat_d_Ds2,'b-^');hold on;    
%     legend('IBL P = 1','IBL P = 1.5')
    xlabel('d')
    ylim([0 150])
    
% InfiniteBlocklength AoI_IBL_P_Dc1/2, AoI_IBL_Dc_P1/2, AoI_IBL_Ds_P1/2, AoI_IBL_d_P1/2, m_c == m_s 时变量名前加a
load InfiniteBlocklength_equal.mat;
P = 1:5;Dc = 1:0.7:4;Ds = 2:3:16;d = 60:80:450;
figure(5);
    plot(P,aAoI_IBL_P_Dc1,'r-.o');hold on;
    plot(P,aAoI_IBL_P_Dc2,'b-.o');hold on;
%     legend('IBL Dc = 6','IBL Dc = 10')
    xlabel('P')
     
figure(6);
    plot(Dc,aAoI_IBL_Dc_d1,'r-.o');hold on;
    plot(Dc,aAoI_IBL_Dc_d2,'b-.o');hold on;
%     legend('IBL P = 1','IBL P = 1.5')
    xlabel('Dc')
     
figure(7);
    plot(Ds,aAoI_IBL_Ds_d1,'r-.o');hold on;
    plot(Ds,aAoI_IBL_Ds_d2,'b-.o');hold on;
%     legend('IBL P = 1','IBL P = 1.5')
    xlabel('Ds')
     
figure(8);
    plot(d,aAoI_IBL_d_Ds1,'r-.o');hold on;
    plot(d,aAoI_IBL_d_Ds2,'b-.o');hold on;
%     legend('IBL P = 1','IBL P = 1.5')
    xlabel('d')
     

    clear
%% Threshold01 equal aAoI_Terrorc/s_P_Dc1/2, aAoI_Terrorc/s_Dc_P1/2, aAoI_Terrorc/s_Ds_P1/2, aAoI_Terrorc/s_d_P1/2
load Search_equal_P2.mat;
load Search_equal_P1.mat;
P = 1:5;
figure(5);
    plot(P,f_x_P_Dc1,'r-s');hold on;
    plot(P,f_x_P_Dc2,'b-s');hold on;
    xlabel('P')

load Search_equal_Dc2.mat;
load Search_equal_Dc1.mat;
Dc = 1:0.7:4;
figure(6);
    plot(Dc,f_x_Dc_d1,'r-s');hold on;
    plot(Dc,f_x_Dc_d2,'b-s');hold on;
    xlabel('Dc')

load Search_equal_Ds2.mat;
load Search_equal_Ds1.mat;
Ds = 2:3:16;
figure(7);
    plot(Ds,f_x_Ds_d1,'r-s');hold on;
    plot(Ds,f_x_Ds_d2,'b-s');hold on;
    xlabel('Ds')

load Search_equal_d2.mat;
load Search_equal_d1.mat;    
d = 60:80:450;
figure(8);
    plot(d,f_x_d_Ds1,'r-s');hold on;
    plot(d,f_x_d_Ds2,'b-s');hold on;

    xlabel('d')
clear
%% fixM equal aAoI_fixM_P_Dc1/2, aAoI_fixM_Dc_P1/2, aAoI_fixM_Ds_P1/2, aAoI_fixM_d_P1/2      
load fixM_equal.mat;
P = 1:5;Dc = 1:0.7:4;Ds = 2:3:16;d = 60:80:450;
figure(5);
    plot(P,aAoI_fixM_P_Dc1,'r-x');hold on;
    plot(P,aAoI_fixM_P_Dc2,'b-x');hold on; 
%     legend('Algorithm fhat Dc=2','Algorithm f Dc=2','Algorithm fhat Dc=4','Algorithm f Dc=4','IBL Dc=2','IBL Dc=4','Search Dc=2','Search Dc=4','fix M=10 Dc=2','fix M Dc=4','fix M=10 Dc=2','fix M Dc=4')
    title('equal')
figure(6);
    plot(Dc,aAoI_fixM_Dc_d1,'r-x');hold on;
    plot(Dc,aAoI_fixM_Dc_d2,'b-x');hold on; 
%     legend('Algorithm fhat d=80','Algorithm f d=80','Algorithm fhat d=128','Algorithm f d=128','IBL d=80','IBL d=128','Search d=80','Search d=128','fix M=13 d=80','fix M d=128','fix M=13 d=80','fix M d=128')
    title('equal')
figure(7);
    plot(Ds,aAoI_fixM_Ds_d1,'r-x');hold on;
    plot(Ds,aAoI_fixM_Ds_d2,'b-x');hold on; 
%     legend('Algorithm fhat d=80','Algorithm f d=80','Algorithm fhat d=128','Algorithm f d=128','IBL d=80','IBL d=128','Search d=80','Search d=128','fix M=15 d=80','fix M d=128','fix M=13 d=80','fix M d=128')
    title('equal')
figure(8);
    plot(d,aAoI_fixM_d_Ds1,'r-x');hold on;
    plot(d,aAoI_fixM_d_Ds2,'b-x');hold on; 
%     legend('Algorithm fhat Ds=6','Algorithm f Ds=6','Algorithm fhat Ds=10','Algorithm f Ds=10','IBL Ds=6','IBL Ds=10','Search Ds=6','Search Ds=10','fix M=25 Ds=6','fix M Ds=10','fix M=25 Ds=6','fix M Ds=10')
    title('equal')

load fixM_equal_comp.mat;
P = 1:5;Dc = 1:0.7:4;Ds = 2:3:16;d = 60:80:450;
figure(5);
    plot(P,aAoI_fixM_P_Dc1,'r--x');hold on;
    plot(P,aAoI_fixM_P_Dc2,'b--x');hold on; 
    legend('Algorithm fhat Dc=2','Algorithm f Dc=2','Algorithm fhat Dc=4','Algorithm f Dc=4','IBL Dc=2','IBL Dc=4','Search Dc=2','Search Dc=4','fix M=10 Dc=2','fix M=10 Dc=4','fix M=15 Dc=2','fix M=15 Dc=4')
    title('equal')
    run plot_setting.m 
figure(6);
    plot(Dc,aAoI_fixM_Dc_d1,'r--x');hold on;
    plot(Dc,aAoI_fixM_Dc_d2,'b--x');hold on; 
    legend('Algorithm fhat d=80','Algorithm f d=80','Algorithm fhat d=128','Algorithm f d=128','IBL d=80','IBL d=128','Search d=80','Search d=128','fix M=13 d=80','fix M=13 d=128','fix M=20 d=80','fix M=20 d=128')
    title('equal')
    run plot_setting.m 
figure(7);
    plot(Ds,aAoI_fixM_Ds_d1,'r--x');hold on;
    plot(Ds,aAoI_fixM_Ds_d2,'b--x');hold on; 
    legend('Algorithm fhat d=80','Algorithm f d=80','Algorithm fhat d=128','Algorithm f d=128','IBL d=80','IBL d=128','Search d=80','Search d=128','fix M=15 d=80','fix M=15 d=128','fix M=20 d=80','fix M=20 d=128')
    title('equal')
    run plot_setting.m 
figure(8);
    plot(d,aAoI_fixM_d_Ds1,'r--x');hold on;
    plot(d,aAoI_fixM_d_Ds2,'b--x');hold on; 
    legend('Algorithm fhat Ds=6','Algorithm f Ds=6','Algorithm fhat Ds=10','Algorithm f Ds=10','IBL Ds=6','IBL Ds=10','Search Ds=6','Search Ds=10','fix M=25 Ds=6','fix M=25 Ds=10','fix M=40 Ds=6','fix M=40 Ds=10')
    title('equal')    
    run plot_setting.m 